<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        />
    <solid android:color="@color/product_detail_rating" />
    <stroke android:color="@color/product_detail_rating" android:width="1dp" />
    <padding android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />
</shape>