<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_group_3823_home_sel"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_path_3513_favorite"
        android:title="@string/favourite" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_group_3822_categories"
        android:title="@string/categories" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_path_3515__cart_navigation"
        android:title="@string/my_cart" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_group_3824_account"
        android:title="@string/account" />

</menu>