<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7F1E</color>
    <color name="colorPrimaryDark">#FF7F1E</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="login_status_bar">#FA941F</color>
    <color name="colorAccent_light">#DAFBF8</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="chat_text_left">#0C0C0C</color>
    <color name="chat_text_right">#E68D49</color>
    <color name="shadow_gray">#8F8F8F29</color>
    <color name="text_hint_color">#B9B9B9</color>
    <color name="transperent_gray">#74DCDCDC</color>
    <color name="transperent_gray_product_detail_bg">#74EDEDED</color>
    <color name="button_color">#F56A00</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="social_login_color">#282828</color>
    <color name="home_header_location">#474747</color>
    <color name="dotted_line">#474747</color>
    <color name="star_color">#24963F</color>
    <color name="orangle_product_list">#E68D49</color>
    <color name="devider_product_list_box">#F5F5F5</color>
    <color name="discount_text">#2770EE</color>
    <color name="signup_edittext">#F9F9F9</color>
    <color name="signup_button_color">#E68D49</color>
    <color name="signup_login_color">#EDB40D</color>
    <color name="color_quote">#FDF5E9</color>
    <color name="add_address">#FFF7E8</color>
    <color name="my_orders_list">#FFEADB</color>
    <color name="address_devider">#B4B4B4</color>
    <color name="total_saving_border">#4285F4</color>
    <color name="total_saving_bg">#F2F7FF</color>
    <color name="cart_gray_line">#DCDCDC</color>
    <color name="offer_promocode">#FFF4EC</color>
    <color name="cart_addresscart">#FFEEFE</color>
    <color name="cart_bill_details">#EEF4FF</color>
    <color name="product_detail_rating">#3B5998</color>
    <color name="home_brand">#FBFBFB</color>
    <color name="coupan1">#FFF2E2</color>
    <color name="coupan2">#DAF6EF</color>
    <color name="coupan3">#EDCFF6</color>
    <color name="filter_edittext">#E9E9E9</color>
    <color name="star_unselect">#C5C5C5</color>
    <color name="star_select">#EDB40D</color>
    <color name="close_icon">#FF3E3E</color>
    <color name="review_label">#5E5E5E</color>
    <color name="chat_bottom_round">#707070</color>
</resources>