<resources>
    <string name="app_name">C\'MAZON</string>
    <string name="whatsyouremail">What\'s your Email?</string>
    <string name="hint_email">Your Email</string>
    <string name="continuetext">CONTINUE</string>
    <string name="contiuewithfb">Continue with Facebook</string>
    <string name="contiuewithapple">Continue with Apple</string>
    <string name="donthaveacc">Don\'t have an account? Signup</string>
    <string name="offers">Offers</string>
    <string name="search_shoes">Search Shoes, Watches</string>
    <string name="shop_by_brand">Shop By Brands</string>
    <string name="favourite">Favorite</string>
    <string name="create_account">Create Account</string>
    <string name="create_account_welcome">Welcome on board to C\'MAZON! Create an account to get started</string>
    <string name="whatsyourname">What\'s your full name?</string>
    <string name="whatsyourphone">What\'s your phone number?</string>
    <string name="whatsyourreferal">Is there any referral code?</string>
    <string name="login_in">Log In</string>
    <string name="already_have_acc">Already have an account?</string>
    <string name="order">Orders</string>
    <string name="notification">Notifications</string>
    <string name="settings">Settings</string>
    <string name="referal">Refer</string>
    <string name="order_review">Orders Reviewed</string>
    <string name="return_cancel"><![CDATA[Return & Cancellation]]></string>
    <string name="more">MORE</string>
    <string name="order_capital">ORDERS</string>
    <string name="addr_book">Address Book</string>
    <string name="online_order_help">Online Ordering Help</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="report_safty_emergency">Report a Safety Emergency</string>
    <string name="logout">Log Out</string>
    <string name="rate_us_on_store">Rate us on the App Store</string>
    <string name="notifcation_settings">Notification Settings</string>
    <string name="turn_on_off_notifcation_settings">Turn on/off your notifications</string>
    <string name="acc_settings">Account Settings</string>
    <string name="change_email_or_delete_acc">Change email or delete account</string>
    <string name="order_placed_suucessfully">Your Order has been placed Successfully!</string>
    <string name="continueshoping">Continue Shopping</string>
    <string name="myaddresses">My Addresses</string>
    <string name="add_address">Add Address</string>
    <string name="enter_addr_details">Enter Address Detail</string>
    <string name="your_location">YOUR LOCATION</string>
    <string name="change">Change</string>
    <string name="home_name_number">Home Name / Number*</string>
    <string name="eghouseno">e.g. House No 110</string>
    <string name="area">Area</string>
    <string name="area_hint">e.g. Kanakia Zillion</string>
    <string name="city">City</string>
    <string name="city_hint">e.g. Newyork</string>
    <string name="tagforlater">Tag this location for later</string>
    <string name="home">Home</string>
    <string name="work">Work</string>
    <string name="saveaddress">Save Address</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="chnage_photo">Change Photo</string>
    <string name="fullname">Full Name*</string>
    <string name="email">Email*</string>
    <string name="phoneno">Phone No*</string>
    <string name="save_changes">Save Changes</string>
    <string name="my_cart">My Cart</string>
    <string name="total_saving">Your Total Savings</string>
    <string name="suggesion_to_rider">Write Suggestion to Rider</string>
    <string name="Offers">Offers</string>
    <string name="sel_promocode">Select a promo code</string>
    <string name="view_offers">View Offers</string>
    <string name="bill_details">Bill Details</string>
    <string name="item_total">Item Total</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="tax_charges"><![CDATA[Taxes &amp; Charges]]></string>
    <string name="procced_checkout">Proceed To Checkout</string>
    <string name="discount">Discount</string>
    <string name="sel_size">Select Size</string>
    <string name="share">Share</string>
    <string name="title_activity_home_with_navigation">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="account">Account</string>
    <string name="categories">Categories</string>
    <string name="trading">Trending</string>
    <string name="allproduct">All Products</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="forgot_password_que">Forgot Password ?</string>
    <string name="please_enter_otp">Please enter your mobile number to Recive OTP Number</string>
    <string name="send">SEND</string>
    <string name="otp_varification">OTP Verification</string>
    <string name="pleaseenter4degitotp">Please enter the 4 digit code sent to </string>
    <string name="resend">Resend Code</string>
    <string name="coupan">Coupon</string>
    <string name="apply">Apply</string>
    <string name="cancel">Cancel</string>
    <string name="send_review">Send Review</string>
    <string name="review">Review</string>
    <string name="active">Active</string>
    <string name="completed">Completed</string>
    <string name="view">VIEW</string>
    <string name="findgoogle">FIND YOUR LOCATION ON GOOGLE</string>
    <string name="delivering">Delivering at</string>
    <string name="noaddressyet">No Address Added Yet</string>
    <string name="cancelordernotrefundable">Orders Once Placed can\'t be cancelled and are non-refundable</string>
    <string name="enter_password">Enter your Password</string>
    <string name="reenter_password">Enter Confirm Password</string>
    <string name="reset_password">RESET PASSWORD</string>
    <string name="facebook_app_id">511795909507190</string>
    <string name="fb_login_protocol_scheme">fb511795909507190</string>
    <string name="otherdetails">Other Address Details</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_remark">Do you want to delete Account?</string>
    <string name="rate_order">Rate Order</string>
    <string name="rate_order_desc">Order is yet to receive to rate</string>
    <string name="out_delivery">Out for Delivery</string>
    <string name="out_delivery_desc">Order is out for delivery</string>
    <string name="ready_to_ship">Ready to Ship</string>
    <string name="ready_to_ship_desc">Tracking: 12345689 for TCS</string>
    <string name="order_proced">Order Processed</string>
    <string name="order_proced_desc">Your Order is confirmed and will ship soon</string>
    <string name="order_placed">Order Placed</string>
    <string name="order_placed_desc">You have placed your order</string>
    <string name="shipping_addr">Shipping Address</string>
    <string name="chat_with_support">Chat with support</string>
    <string name="type_here">Type Here</string>
    <string name="overview">Overview</string>
    <string name="recomm_product">Recommended Products</string>
    <string name="quantity">Quantity</string>
</resources>