<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ecomm">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@drawable/ic_app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.ChatSupport"></activity>
        <activity android:name=".activities.MyOrderDetails" />
        <activity android:name=".activities.ResetPassword" />
        <activity android:name=".activities.OrderPlaced" />
        <activity android:name=".activities.RatingProduct" />
        <activity android:name=".activities.Filter_Price" />
        <activity android:name=".activities.Categories" />
        <activity android:name=".activities.Notification" />
        <activity android:name=".activities.SearchResult" />
        <activity android:name=".activities.Coupan" />
        <activity android:name=".activities.OTP" />
        <activity android:name=".activities.ForgotPassword" />
        <activity android:name=".main.MainActivity_With_Navigation" />
        <activity android:name=".activities.Product_Details" />
        <activity android:name=".activities.EditProfile" />
        <activity android:name=".activities.AddAddress" />
        <activity android:name=".activities.MyOrders" />
        <activity android:name=".activities.MyAddresses" />
        <activity android:name=".activities.Settings" />
        <activity android:name=".activities.Signup" />
        <activity android:name=".activities.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
    </application>

</manifest>