<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#00FFFFFF" />
        </shape>
    </item>
    <item android:top="5dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <size android:height="3dp" />
            <solid android:color="#BAB9B9" />
            <gradient
                android:angle="180"
                android:endColor="#F8F8F8"
                android:startColor="#BAB9B9"
                android:type="linear" />
        </shape>
    </item>
</layer-list>