<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="230%"
            android:pivotY="27%"
            android:toDegrees="45" >
            <shape android:shape="rectangle" >
                <stroke
                    android:width="10dp"
                    android:color="@color/signup_login_color" />
                <solid android:color="@color/color_quote" />
            </shape>
        </rotate>
    </item>
</layer-list>