<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="289.92dp"
    android:height="280.49dp"
    android:viewportWidth="289.92"
    android:viewportHeight="280.49">
  <path
      android:pathData="M137.19,66.26v-37a28,28 0,0 1,28 -28h0a28,28 0,0 1,28 28v37"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#940417"/>
  <path
      android:pathData="M219,50.71 L105.34,46.94c-4.64,-0.17 -8.68,2.84 -9.26,6.92l-1.85,89.33c2,-4.17 4,-8.14 4.44,-9.34C99.53,131.29 125.4,98 125.4,98l41.82,-3.17 20.8,-0.29 26.13,22.32 1.16,13.39 0.2,2.28 3.19,36.77 -16,8.86 8.15,0.34c5.2,0.19 9.51,-3.59 9.33,-8.17l7.3,-112.17C227.27,54.13 223.61,50.88 219,50.71Z"
      android:fillColor="#840319"/>
  <path
      android:pathData="M86.65,147a34.81,34.81 0,0 0,11.76 12.7c7.36,4.77 16.9,7.3 27.6,7.3 12.52,0 26.29,-3.44 39.84,-9.94a126,126 0,0 0,40.54 -31.15l7.76,-9 -6,-68.66a8.49,8.49 0,0 0,-8.45 -7.75H102.43A8.48,8.48 0,0 0,94 48.34Z"
      android:fillColor="#ed0c5d"/>
  <path
      android:pathData="M218.7,169.33l-3.39,-39.05 -0.2,1.33 -0.15,1 -0.53,0.88c-10.88,17.93 -27.46,33.92 -46.41,45h42.23A8.48,8.48 0,0 0,218.7 169.33Z"
      android:fillColor="#ed0c5d"/>
  <path
      android:pathData="M194.53,151c0.89,-0.94 1.77,-1.88 2.63,-2.84l0.6,-0.7c0.77,-0.88 1.53,-1.75 2.27,-2.64l0.79,-1c0.66,-0.8 1.31,-1.61 1.94,-2.42 0.36,-0.46 0.69,-0.93 1,-1.4 0.52,-0.69 1,-1.38 1.54,-2.07s0.9,-1.3 1.34,-1.95 0.74,-1.05 1.09,-1.59c0.78,-1.18 1.54,-2.38 2.27,-3.58l0.24,-1.6a131.09,131.09 0,0 1,-42.21 32.42c-14.74,7.08 -29.18,10.45 -42.06,10.45 -11.73,0 -22.17,-2.8 -30.39,-8.13 -1,-0.65 -2,-1.36 -2.93,-2.1 -0.46,-0.36 -0.9,-0.74 -1.34,-1.12s-0.85,-0.73 -1.26,-1.1c-0.56,-0.53 -1.11,-1.07 -1.65,-1.63l-0.63,-0.67c-0.61,-0.67 -1.21,-1.35 -1.78,-2.06h0a41.63,41.63 0,0 1,-8.25 -18c-2.69,-13.42 0.24,-28.43 7.37,-42.95l0.35,-0.72c0.56,-1.12 1.14,-2.23 1.75,-3.35C70.62,110.63 62,134.42 66.05,154.6c4.5,22.42 23.5,34.8 48.21,34.8a90.28,90.28 0,0 0,27.82 -4.7A116,116 0,0 0,156.34 179a130.55,130.55 0,0 0,31.38 -21.25l0,0q1.65,-1.51 3.24,-3.06l0.2,-0.2c1,-1 2,-2 3,-3Z"
      android:fillColor="#840319"/>
  <path
      android:pathData="M154.16,142.85a4.46,4.46 0,0 1,-4.16 -2.76l-9.13,-21.6 -20.33,-3.33a4.52,4.52 0,0 1,-0.84 -8.71l44.05,-16.31a4.47,4.47 0,0 1,5.14 1.47,4.46 4.46,0 0,1 0.81,3.88l-11.14,44a4.48,4.48 0,0 1,-4.4 3.41Z"
      android:fillColor="#940417"/>
  <path
      android:pathData="M165.32,92.42a2,2 0,0 1,1.9 2.44l-11.15,44a1.93,1.93 0,0 1,-1.91 1.48,1.91 1.91,0 0,1 -1.79,-1.2l-9.27,-21.91a2,2 0,0 0,-1.48 -1.17L121,112.62a2,2 0,0 1,-0.36 -3.77l44,-16.31a2.08,2.08 0,0 1,0.68 -0.12m0,-5.13a7.23,7.23 0,0 0,-2.47 0.44L118.8,104a7.09,7.09 0,0 0,1.32 13.65l18.94,3.1 8.58,20.3a7.09,7.09 0,0 0,13.4 -1l11.15,-43.95A7,7 0,0 0,170.92 90a7.14,7.14 0,0 0,-5.6 -2.74Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M171.62,67.12a8.2,8.2 0,1 1,8.2 8.2A8.19,8.19 0,0 1,171.62 67.12Z"
      android:fillColor="#940417"/>
  <path
      android:pathData="M115.67,67.12a8.2,8.2 0,1 1,8.2 8.2A8.19,8.19 0,0 1,115.67 67.12Z"
      android:fillColor="#940417"/>
  <path
      android:pathData="M123.87,66.26v-37a28,28 0,0 1,28 -28h0a28,28 0,0 1,28 28v37"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#940417"/>
  <path
      android:pathData="M24.32,233.82a17.32,17.32 0,0 1,13.4 6.11,1.34 1.34,0 0,1 -0.26,1.81L34,245.09a1.47,1.47 0,0 1,-2.13 0,11.57 11.57,0 0,0 -8,-3.22c-7.73,0 -14.42,8 -14.42,17.19 0,6.83 3.67,12.69 9.85,12.69a13.3,13.3 0,0 0,8.82 -3.8c0.84,-0.71 1.55,-0.58 2.07,0.07l3.34,4.18a1.5,1.5 0,0 1,-0.32 1.74c-4.51,4.32 -9.4,6.25 -14.55,6.25 -11.15,0 -18.36,-8.95 -18.36,-20C0.3,245 11,233.82 24.32,233.82Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
  <path
      android:pathData="M46.8,246.05l1.48,-10.37a1.44,1.44 0,0 1,1.29 -1.22h5.35c0.77,0 1.22,0.71 0.83,1.61l-4,10.24a1.38,1.38 0,0 1,-1.16 1H47.77A1.07,1.07 0,0 1,46.8 246.05Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
  <path
      android:pathData="M71.47,234.78a1.2,1.2 0,0 1,1.22 -1h0.91a0.9,0.9 0,0 1,0.9 0.64l8.76,29.18h0.13l17.51,-29.18a1.24,1.24 0,0 1,1.1 -0.64h1a1,1 0,0 1,0.9 1l0.58,43.28a1.35,1.35 0,0 1,-1.29 1.48H97a0.94,0.94 0,0 1,-1 -1l0.52,-23.12h-0.2l-13.46,24a1.22,1.22 0,0 1,-1.09 0.71h-1a0.91,0.91 0,0 1,-0.91 -0.71l-6.57,-24h-0.12L67,278.58a1.2,1.2 0,0 1,-1.22 1H59.62c-0.71,0 -1.16,-0.58 -0.9,-1.48Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
  <path
      android:pathData="M112.56,277.87l24.22,-43.35a1.18,1.18 0,0 1,1.09 -0.7h0.58a1,1 0,0 1,0.91 0.7l11.85,43.35a1.27,1.27 0,0 1,-1.23 1.67h-5.6c-1,0 -1.48,-0.32 -1.68,-1.28l-1.61,-7.15h-16l-3.74,7.15a2.3,2.3 0,0 1,-2.06 1.28h-5.92C112.43,279.54 112.11,278.71 112.56,277.87ZM139,264.15l-3,-14h-0.13l-7,14Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
  <path
      android:pathData="M157.78,278.51a3.46,3.46 0,0 1,0.64 -2.19l20.87,-33.87v-0.2H165.63a1.05,1.05 0,0 1,-1 -1.22l0.77,-5.35a1.43,1.43 0,0 1,1.29 -1.22h24.41a0.85,0.85 0,0 1,1 1,3.16 3.16,0 0,1 -0.45,1.61L171,271.56v0.19h13.78c0.65,0 1,0.58 0.9,1.23l-0.7,5.34a1.39,1.39 0,0 1,-1.29 1.22h-25C158.1,279.54 157.78,279.16 157.78,278.51Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
  <path
      android:pathData="M221.47,233.82c10.44,0 18.1,9.21 18.1,20.16 0,14.49 -10.5,26.21 -24.09,26.21 -10.49,0 -18.09,-9.28 -18.09,-20C197.39,245.67 207.76,233.82 221.47,233.82ZM230.88,255c0,-7 -4,-12.82 -10.37,-12.82 -7.73,0 -14.43,7.79 -14.43,16.94 0,6.95 3.93,12.69 10.31,12.69C224.24,271.82 230.88,264.22 230.88,255Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
  <path
      android:pathData="M255.09,235a1.31,1.31 0,0 1,1.23 -1.15H257c0.71,0 1,0 1.67,1l18.94,26.79h0.06l3.48,-26a1.31,1.31 0,0 1,1.22 -1.22h6.25a1.07,1.07 0,0 1,1 1.22L283.5,279a1.32,1.32 0,0 1,-1.22 1.16h-0.65c-1,0 -1.22,-0.19 -1.87,-1.16L261,251.53h-0.07l-3.48,26.79a1.37,1.37 0,0 1,-1.28 1.22h-6.19a1,1 0,0 1,-0.9 -1.09Z"
      android:strokeWidth="0.6"
      android:fillColor="#840319"
      android:strokeColor="#840319"/>
</vector>
