<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21.82dp"
    android:viewportWidth="16"
    android:viewportHeight="21.82">
  <path
      android:pathData="M11.011,7.014a3.011,3.011 0,1 0,-3.011 3.018,3.011 3.011,0 0,0 3.011,-3.018ZM6.444,7.014a1.556,1.556 0,1 1,1.556 1.564,1.557 1.557,0 0,1 -1.556,-1.564Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M10.878,14.074c0.673,-0.83 1.4,-1.663 2.247,-2.605a6.88,6.88 0,0 0,-5.5 -11.458h0A6.944,6.944 0,0 0,1.121 6.992a6.823,6.823 0,0 0,1.944 4.679,30.7 30.7,0 0,1 2.085,2.4C2.023,14.629 0,16.065 0,17.82c0,2.281 3.439,4 8,4s8,-1.719 8,-4C16,16.069 13.988,14.636 10.878,14.074ZM2.578,6.974a5.426,5.426 0,0 1,10.843 -0.383c0.005,0.1 0.008,0.195 0.008,0.292A5.427,5.427 0,0 1,12.04 10.503c-1.132,1.263 -2.064,2.337 -2.953,3.5 -0.05,0.066 -0.1,0.134 -0.133,0.179 -0.239,0.306 -0.471,0.62 -0.7,0.935L8,15.472c-0.305,-0.436 -0.618,-0.856 -0.918,-1.257 -0.053,-0.079 -0.114,-0.166 -0.167,-0.233a34.017,34.017 0,0 0,-2.81 -3.323A5.365,5.365 0,0 1,2.575 6.972ZM8,20.366c-3.746,0 -6.545,-1.344 -6.545,-2.545 0,-0.915 1.782,-2.068 4.687,-2.429 0.23,0.31 0.46,0.617 0.683,0.937l0.582,0.822a0.728,0.728 0,0 0,1.014 0.172,0.718 0.718,0 0,0 0.172,-0.172l0.849,-1.2c0.131,-0.183 0.277,-0.374 0.418,-0.561 2.9,0.362 4.685,1.514 4.685,2.43C14.545,19.022 11.746,20.366 8,20.366Z"
      android:fillColor="#474747"/>
</vector>
