<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.886dp"
    android:height="17.173dp"
    android:viewportWidth="13.886"
    android:viewportHeight="17.173">
  <path
      android:pathData="M13.383,0L1.576,0a0.5,0.5 0,0 0,-0.5 0.5L1.076,2.716L0.5,2.716a0.5,0.5 0,1 0,0 1.007h0.57L1.07,5.4L0.5,5.4a0.5,0.5 0,1 0,0 1.007h0.57L1.07,8.084L0.5,8.084a0.5,0.5 0,1 0,0 1.006h0.57v1.678L0.5,10.768a0.5,0.5 0,1 0,0 1.006h0.57v1.678L0.5,13.452a0.5,0.5 0,1 0,0 1.006h0.57L1.07,16.67a0.5,0.5 0,0 0,0.5 0.5L13.383,17.17a0.5,0.5 0,0 0,0.5 -0.5L13.883,0.5A0.5,0.5 0,0 0,13.383 0ZM12.883,16.167h-10.8L2.083,14.456h0.57a0.5,0.5 0,1 0,0 -1.006h-0.57L2.083,11.773h0.57a0.5,0.5 0,1 0,0 -1.006h-0.57L2.083,9.089h0.57a0.5,0.5 0,1 0,0 -1.006h-0.57L2.083,6.407h0.57a0.5,0.5 0,1 0,0 -1.007h-0.57L2.083,3.723h0.57a0.5,0.5 0,1 0,0 -1.007h-0.57L2.083,1.006h10.8Z"
      android:fillColor="#b4b4b4"/>
  <path
      android:pathData="M4.293,12.074a0.5,0.5 0,1 0,1.006 0c0,-1.336 0.816,-2.716 2.18,-2.716s2.18,1.381 2.18,2.716a0.5,0.5 0,1 0,1.007 0A3.9,3.9 0,0 0,9.013 8.8a2.382,2.382 0,1 0,-3.068 0A3.9,3.9 0,0 0,4.293 12.074ZM6.104,6.974a1.375,1.375 0,1 1,1.375 1.375A1.377,1.377 0,0 1,6.104 6.976Z"
      android:fillColor="#b4b4b4"/>
</vector>
