<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.538dp"
    android:height="27.667dp"
    android:viewportWidth="20.538"
    android:viewportHeight="27.667">
  <path
      android:pathData="M19.9,19.474l-0.773,-1.205L19.127,12.18a8.932,8.932 0,0 0,-5.656 -8.314L13.471,3.433a3.183,3.183 0,0 0,-6.367 0v0.433A8.932,8.932 0,0 0,1.445 12.18v6.089l-0.742,1.205a2.349,2.349 0,0 0,-0.093 2.534,2.411 2.411,0 0,0 2.163,1.267L6.145,23.275a4.141,4.141 0,0 0,8.283 0h3.369a2.472,2.472 0,0 0,2.1 -3.8ZM8.345,3.433a1.947,1.947 0,0 1,3.894 0v0.062a8.87,8.87 0,0 0,-3.894 0ZM10.292,4.515a7.665,7.665 0,0 1,7.6 7.665v5.532L2.685,17.712L2.685,12.18A7.665,7.665 0,0 1,10.288 4.515ZM10.292,26.088a2.905,2.905 0,0 1,-2.905 -2.813h5.81A2.905,2.905 0,0 1,10.288 26.088ZM18.884,21.421a1.174,1.174 0,0 1,-1.082 0.618L2.778,22.039a1.174,1.174 0,0 1,-1.082 -0.618,1.236 1.236,0 0,1 0.031,-1.267l0.773,-1.205L18.077,18.949L18.845,20.15h0A1.236,1.236 0,0 1,18.881 21.421Z"
      android:strokeWidth="0.5"
      android:fillColor="#474747"
      android:strokeColor="#474747"/>
</vector>
