<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.761dp"
    android:height="32.466dp"
    android:viewportWidth="34.761"
    android:viewportHeight="32.466">
  <path
      android:pathData="M26.346,4.105a1.817,1.817 0,0 0,-1.293 -0.538l-1.5,0 0.2,-0.209a1.739,1.739 0,1 0,-2.428 -2.49l-0.027,0.026 -2.477,2.467 -1.817,-1.824a1.724,1.724 0,0 0,-1.229 -0.511h0A1.741,1.741 0,0 0,14.221 3.544l-1.705,0h0a1.83,1.83 0,0 0,-1.83 1.827l0,2.015a0.406,0.406 0,0 0,0.406 0.407h0.6L11.692,15.044a1.832,1.832 0,0 0,1.83 1.83L24.042,16.874a1.832,1.832 0,0 0,1.83 -1.83L25.872,7.793h0.6a0.407,0.407 0,0 0,0.406 -0.406l0,-1.987A1.817,1.817 0,0 0,26.346 4.105ZM21.874,1.467a0.927,0.927 0,0 1,1.3 1.317l-0.756,0.772L19.777,3.556ZM15.12,2.107a0.92,0.92 0,0 1,0.655 -0.27h0a0.921,0.921 0,0 1,0.655 0.273l1.44,1.444 -2.64,-0.024 -0.113,-0.113a0.927,0.927 0,0 1,0 -1.311ZM16.606,16.064h-3.09A1.019,1.019 0,0 1,12.499 15.044L12.499,7.793h4.112ZM16.606,6.98L11.492,6.98l0,-1.609a1.017,1.017 0,0 1,1.017 -1.015h0l4.1,0.007ZM20.221,16.064L17.419,16.064l0,-8.271h2.807ZM20.221,6.98L17.424,6.98l0,-2.615 2.807,0.006ZM25.057,15.044a1.018,1.018 0,0 1,-1.017 1.017h-3l0,-8.271L25.057,7.79ZM26.057,6.977L21.044,6.977l0,-2.608 4.006,0.007a1.018,1.018 0,0 1,1.016 1.019h0Z"
      android:strokeWidth="0.5"
      android:fillColor="#e68d49"
      android:strokeColor="#e68d49"/>
  <path
      android:pathData="M30.519,19.971l-0.216,0.117a2.434,2.434 0,0 0,-2.912 -0.757l-0.009,0 -0.455,0.245a3.177,3.177 0,0 0,-3.665 -0.35l-2.3,1.251L17.904,20.477a4.449,4.449 0,0 1,-1.925 -0.441l-0.419,-0.2a7.137,7.137 0,0 0,-7.429 0.725l-0.026,0.021 -1.01,0.9c-0.369,0.328 -4.176,2.328 -6.49,3.512a0.406,0.406 0,1 0,0.37 0.723c1.014,-0.519 6.1,-3.134 6.66,-3.628l1,-0.889a6.326,6.326 0,0 1,6.573 -0.633l0.419,0.2a5.27,5.27 0,0 0,2.279 0.523h4.063a2.617,2.617 0,0 1,2.579 2.187l-3,-0.135a17.625,17.625 0,0 0,-3.2 0.147,0.406 0.406,0 0,0 0.1,0.806h0.009a16.708,16.708 0,0 1,3.047 -0.141l3.465,0.157a0.406,0.406 0,0 0,0.425 -0.387v-0.019c0,-0.083 0,-0.166 -0.009,-0.247l0.5,-0.266 5.019,-2.708a2.039,2.039 0,0 1,2.492 0.436l-10.192,7a7.035,7.035 0,0 1,-4.32 0.6l-6.093,-1.122a2.667,2.667 0,0 0,-1.949 0.265L4.738,31.359a0.406,0.406 0,1 0,0.4 0.707l0,0 6.1,-3.487a1.852,1.852 0,0 1,1.364 -0.181l0.025,0.006 6.106,1.124a7.855,7.855 0,0 0,4.852 -0.685,0.515 0.515,0 0,0 0.05,-0.029L34.202,21.559a0.406,0.406 0,0 0,0.118 -0.545A2.85,2.85 0,0 0,30.519 19.971ZM23.655,19.942 L23.664,19.936a2.367,2.367 0,0 1,2.478 0.067L24.005,21.159a3.4,3.4 0,0 0,-1.44 -0.621ZM25.504,22.677 L25.218,22.828a3.426,3.426 0,0 0,-0.6 -1.082l3.14,-1.692a1.6,1.6 0,0 1,1.809 0.428Z"
      android:strokeWidth="0.7"
      android:fillColor="#474747"
      android:strokeColor="#474747"/>
</vector>
