<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="26dp"
    android:viewportWidth="23"
    android:viewportHeight="26">
  <path
      android:pathData="M1,1h21v24h-21z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#474747"/>
  <path
      android:pathData="M7.232,7.232L16.875,7.232"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#474747"/>
  <path
      android:pathData="M7.232,12.857L16.875,12.857"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#474747"/>
  <path
      android:pathData="M7.232,18.482L16.875,18.482"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#474747"/>
</vector>
