<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.166dp"
    android:height="18.31dp"
    android:viewportWidth="17.166"
    android:viewportHeight="18.31">
  <path
      android:pathData="M15.519,13.807h-0.191L15.328,5.512a1.092,1.092 0,0 0,-1.09 -1.09L5.971,4.422L5.971,2.416A2.416,2.416 0,0 0,3.561 0L1.647,0a1.65,1.65 0,0 0,0 3.3h1.03L2.677,12.75a3.055,3.055 0,1 0,4.176 4.358h8.666a1.65,1.65 0,0 0,0 -3.3ZM14.238,5.494a0.018,0.018 0,0 1,0.017 0.017v8.294h-7.14a3.076,3.076 0,0 0,-1.144 -1.191L5.971,5.494ZM3.113,2.228L1.647,2.228a0.578,0.578 0,0 1,0 -1.155h1.914A1.342,1.342 0,0 1,4.9 2.416v9.815a2.972,2.972 0,0 0,-0.47 -0.037,3.1 3.1,0 0,0 -0.679,0.076v-9.4A0.638,0.638 0,0 0,3.113 2.228ZM4.429,17.237a1.985,1.985 0,1 1,1.978 -1.985A1.983,1.983 0,0 1,4.429 17.237ZM15.52,16.037L7.378,16.037a3.055,3.055 0,0 0,0.1 -0.782,3.1 3.1,0 0,0 -0.023,-0.373h8.063a0.578,0.578 0,0 1,0 1.155Z"
      android:fillColor="#b4b4b4"/>
  <path
      android:pathData="M4.429,14.411a0.537,0.537 0,0 0,-0.537 0.537L3.892,15.558a0.536,0.536 0,0 0,1.073 0L4.965,14.948A0.537,0.537 0,0 0,4.429 14.411Z"
      android:fillColor="#b4b4b4"/>
  <path
      android:pathData="M8.228,11.449a0.536,0.536 0,0 0,0.758 0l1.128,-1.127 1.127,1.127a0.537,0.537 0,1 0,0.759 -0.759L10.872,9.563l1.128,-1.127a0.537,0.537 0,1 0,-0.759 -0.759L10.114,8.804 8.989,7.677a0.536,0.536 0,1 0,-0.758 0.759l1.127,1.127L8.228,10.687A0.537,0.537 0,0 0,8.228 11.449Z"
      android:fillColor="#b4b4b4"/>
</vector>
