<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.317dp"
    android:height="30.673dp"
    android:viewportWidth="34.317"
    android:viewportHeight="30.673">
  <path
      android:pathData="M1.594,30.433l8.979,-3.687a1.21,1.21 0,0 0,0.658 -1.578l-0.178,-0.431 0.542,-0.224a3.7,3.7 0,0 1,3.447 0.519c3.3,2.25 3.115,2.145 3.579,2.359a0.5,0.5 0,0 0,0.417 -0.905,29.993 29.993,0 0,1 -3.434,-2.278 4.978,4.978 0,0 0,-2.093 -0.848,4.034 4.034,0 0,0 -2.3,0.232l-0.542,0.223L8.222,17.865A25.082,25.082 0,0 1,12.21 16.693c1.645,-0.335 2.214,-0.23 5.354,0.454h0c0.945,0.225 1.353,0.593 5.1,3.144a1.144,1.144 0,0 1,0.4 1.6l0,0.007 -0.007,0.011a0.845,0.845 0,0 1,-1.157 0.361c-1.164,-0.575 -3.941,-1.932 -3.969,-1.945a0.5,0.5 0,1 0,-0.437 0.894c0.028,0.014 2.8,1.37 3.966,1.944a1.8,1.8 0,0 0,2.309 -0.533c0.029,0 7.463,-0.518 7.492,-0.522 0.891,-0.134 1.648,0.061 1.858,0.945 0.224,1.157 -0.962,1.548 -1.238,1.623 -7.987,1.6 -10.639,2.144 -10.784,2.161a0.5,0.5 0,0 0,0.114 0.99c0.206,-0.024 -0.758,0.161 10.881,-2.177a2.455,2.455 0,0 0,2 -2.8l0,-0.016A2.151,2.151 0,0 0,32.85 21.294a2.276,2.276 0,0 0,-3.3 -2.738l-4.411,2.619a2.269,2.269 0,0 0,-0.5 0.4l-0.432,0.03a2.079,2.079 0,0 0,-0.984 -2.136c-3.794,-2.584 -4.276,-3.013 -5.416,-3.286l-0.021,-0.005c-3.262,-0.712 -3.935,-0.834 -5.776,-0.46a25.981,25.981 0,0 0,-4.168 1.228l-0.186,-0.45A1.208,1.208 0,0 0,6.079 15.833L0.915,17.964A1.23,1.23 0,0 0,0.15 19.105L0.15,29.468A1.046,1.046 0,0 0,1.594 30.433ZM30.057,19.412a1.28,1.28 0,0 1,1.8 1.666c-0.088,0 -5.14,0.351 -5.206,0.356ZM1.15,19.105a0.238,0.238 0,0 1,0.148 -0.221l5.165,-2.127a0.213,0.213 0,0 1,0.278 0.116l3.573,8.676a0.214,0.214 0,0 1,-0.116 0.278L1.215,29.515A0.05,0.05 0,0 1,1.15 29.468Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#474747"
      android:strokeColor="#707070"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M30.92,9.824a0.778,0.778 0,0 0,-0.433 -1.334l-1.716,-0.244 -0.766,-1.52a0.789,0.789 0,0 0,-1.406 0l-0.765,1.519 -1.716,0.245a0.779,0.779 0,0 0,-0.434 1.334l1.236,1.18 -0.292,1.663a0.785,0.785 0,0 0,1.137 0.826l1.537,-0.792 1.537,0.792a0.785,0.785 0,0 0,1.136 -0.826l-0.291,-1.663ZM28.913,10.364a0.775,0.775 0,0 0,-0.23 0.7L28.92,12.416l-1.256,-0.647a0.789,0.789 0,0 0,-0.724 0l-1.257,0.647 0.238,-1.355a0.777,0.777 0,0 0,-0.23 -0.7l-1,-0.95 1.385,-0.2a0.785,0.785 0,0 0,0.592 -0.423l0.629,-1.249 0.629,1.249a0.784,0.784 0,0 0,0.591 0.423l1.385,0.2Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#474747"
      android:strokeColor="#707070"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M11.308,8.49l-1.716,-0.245 -0.766,-1.519a0.789,0.789 0,0 0,-1.406 0L6.655,8.246l-1.716,0.245a0.779,0.779 0,0 0,-0.434 1.334l1.236,1.18L5.449,12.668a0.785,0.785 0,0 0,1.137 0.826L8.119,12.702l1.537,0.792a0.785,0.785 0,0 0,1.136 -0.826l-0.291,-1.663 1.235,-1.18A0.778,0.778 0,0 0,11.308 8.49ZM9.734,10.364a0.775,0.775 0,0 0,-0.23 0.7l0.237,1.355 -1.256,-0.647a0.793,0.793 0,0 0,-0.724 0L6.504,12.416l0.238,-1.355a0.777,0.777 0,0 0,-0.23 -0.7l-1,-0.95L6.903,9.216a0.785,0.785 0,0 0,0.592 -0.423L8.119,7.545l0.629,1.249a0.784,0.784 0,0 0,0.591 0.423l1.385,0.2Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#474747"
      android:strokeColor="#707070"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M21.291,6.606a0.5,0.5 0,0 0,0.7 0.017l1.354,-1.293a0.952,0.952 0,0 0,-0.532 -1.631L19.885,3.278l-1.31,-2.6a0.968,0.968 0,0 0,-1.725 0l-1.31,2.6 -2.934,0.418a0.952,0.952 0,0 0,-0.532 1.631l2.117,2.022 -0.5,2.851A0.961,0.961 0,0 0,15.085 11.206l2.627,-1.352L20.339,11.206a0.962,0.962 0,0 0,1.394 -1.009l-0.3,-1.7a0.5,0.5 0,1 0,-0.981 0.171l0.284,1.625 -2.581,-1.33a0.972,0.972 0,0 0,-0.889 0L14.685,10.295l0.49,-2.8a0.948,0.948 0,0 0,-0.28 -0.85l-2.068,-1.974 2.867,-0.409a0.962,0.962 0,0 0,0.725 -0.517l1.291,-2.564 1.293,2.563a0.959,0.959 0,0 0,0.724 0.518l2.867,0.409 -1.287,1.229A0.5,0.5 0,0 0,21.291 6.606Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#e68d49"
      android:strokeColor="#e68d49"
      android:fillAlpha="0.4"/>
</vector>
