<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.184dp"
    android:height="9.184dp"
    android:viewportWidth="9.184"
    android:viewportHeight="9.184">
  <path
      android:pathData="M8.539,3.53l0.057,-1.076a0.308,0.308 0,0 0,-0.158 -0.273l-0.962,-0.488 -0.488,-0.961a0.282,0.282 0,0 0,-0.273 -0.158l-1.076,0.057 -0.9,-0.588a0.311,0.311 0,0 0,-0.316 0l-0.9,0.588 -1.062,-0.057a0.282,0.282 0,0 0,-0.273 0.158l-0.488,0.961 -0.961,0.488a0.308,0.308 0,0 0,-0.158 0.273l0.057,1.076 -0.588,0.9a0.311,0.311 0,0 0,0 0.316l0.588,0.9 -0.057,1.076a0.308,0.308 0,0 0,0.158 0.273l0.961,0.488 0.488,0.962a0.282,0.282 0,0 0,0.273 0.158l1.076,-0.057 0.9,0.588a0.311,0.311 0,0 0,0.316 0l0.9,-0.588 1.076,0.057A0.282,0.282 0,0 0,7 8.453l0.488,-0.962L8.453,7a0.308,0.308 0,0 0,0.158 -0.273l-0.057,-1.076 0.588,-0.9a0.311,0.311 0,0 0,0 -0.316ZM8.008,5.41a0.259,0.259 0,0 0,-0.043 0.172l0.057,0.99 -0.875,0.445a0.282,0.282 0,0 0,-0.129 0.129l-0.445,0.875 -0.976,-0.057a0.341,0.341 0,0 0,-0.172 0.043l-0.832,0.545 -0.818,-0.545a0.289,0.289 0,0 0,-0.158 -0.043L3.6,7.964l-0.99,0.057 -0.445,-0.875a0.282,0.282 0,0 0,-0.129 -0.129l-0.875,-0.445 0.057,-0.99a0.341,0.341 0,0 0,-0.043 -0.172l-0.545,-0.818 0.545,-0.818a0.259,0.259 0,0 0,0.043 -0.172l-0.057,-0.99 0.875,-0.445a0.282,0.282 0,0 0,0.129 -0.129l0.445,-0.875 0.99,0.057a0.341,0.341 0,0 0,0.172 -0.043l0.818,-0.545 0.818,0.545a0.259,0.259 0,0 0,0.172 0.043l0.99,-0.057 0.445,0.875a0.282,0.282 0,0 0,0.129 0.129l0.875,0.445 -0.057,0.976a0.341,0.341 0,0 0,0.043 0.172l0.545,0.818Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3.473,4.406A1.062,1.062 0,1 0,2.411 3.344,1.06 1.06,0 0,0 3.473,4.406ZM3.473,2.842a0.488,0.488 0,1 1,-0.488 0.488A0.484,0.484 0,0 1,3.473 2.842Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M5.712,4.779a1.062,1.062 0,1 0,1.062 1.062A1.06,1.06 0,0 0,5.712 4.779ZM5.712,6.343a0.488,0.488 0,1 1,0.488 -0.488A0.484,0.484 0,0 1,5.712 6.343Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.553,6.226l3.68332,-3.68332l0.40588,0.40588l-3.68332,3.68332z"
      android:fillColor="#fff"/>
</vector>
