<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.333dp"
    android:height="24.14dp"
    android:viewportWidth="24.333"
    android:viewportHeight="24.14">
  <path
      android:pathData="M12.167,1.303 L23.333,10.638s0,0.334 -0.5,0.5a1.762,1.762 0,0 1,-1 0l-3.1,12L5.6,23.138l-2.772,-12A1.559,1.559 0,0 1,1.667 11.303C1,11.138 1,10.638 1,10.638Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#e68d49"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.167,12.9711m-3.333,0a3.333,3.333 0,1 1,6.666 0a3.333,3.333 0,1 1,-6.666 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#e68d49"/>
</vector>
