<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74.618dp"
    android:height="80.198dp"
    android:viewportWidth="74.618"
    android:viewportHeight="80.198">
  <path
      android:pathData="M52.141,69.973L0,69.973l2.854,-51.1L21.372,18.873l2.35,1.244 2.35,-1.244h23Z"
      android:fillColor="#ffcc1b"/>
  <path
      android:pathData="M52.141,69.973L26.071,69.973L26.071,18.873h23Z"
      android:fillColor="#fa941f"/>
  <path
      android:pathData="M54.177,59.757m-20.441,0a20.441,20.441 0,1 1,40.882 0a20.441,20.441 0,1 1,-40.882 0"
      android:fillColor="#f56a00"/>
  <path
      android:pathData="M74.62,59.757a20.442,20.442 0,0 1,-20.441 20.441L54.179,39.319A20.442,20.442 0,0 1,74.62 59.757Z"
      android:fillColor="#f56a00"/>
  <path
      android:pathData="M64.382,55.407 L54.182,65.615l-1.815,1.815 -8.392,-8.392 3.324,-3.322 5.069,5.069 1.815,-1.816 6.884,-6.886Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.385,55.407l-10.208,10.208v-6.646l6.884,-6.886Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.114,14.044L40.114,30.661h-4.7L35.414,14.044a9.345,9.345 0,0 0,-18.69 0L16.724,30.661h-4.7L12.024,14.044a14.044,14.044 0,0 1,28.088 0Z"
      android:fillColor="#282828"/>
  <path
      android:pathData="M40.115,14.044L40.115,30.661h-4.7L35.415,14.044A9.354,9.354 0,0 0,26.071 4.7L26.071,0A14.06,14.06 0,0 1,40.115 14.044Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M21.372,18.873h4.7L26.072,30.662h-4.7Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M28.832,32.488L28.832,44.427L18.612,44.427L18.612,32.488L23.721,29.096v0Z"
      android:fillColor="#fe0"/>
  <path
      android:pathData="M28.831,32.488L28.831,44.427L23.722,44.427L23.722,29.094Z"
      android:fillColor="#fc0"/>
</vector>
