<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201.308dp"
    android:height="78.084dp"
    android:viewportWidth="201.308"
    android:viewportHeight="78.084">
  <path
      android:pathData="M61.15,16.819v6.464a6.808,6.808 0,0 1,2.586 -2.5,7.235 7.235,0 0,1 3.556,-0.808 7.517,7.517 0,0 1,6.223 3.151,14.952 14.952,0 0,1 0,16.325 6.786,6.786 0,0 1,-3.273 2.223,12.885 12.885,0 0,1 -4.082,0.687A13.555,13.555 0,0 1,58.965 40.336q-3.315,-2.019 -3.314,-7.759L55.651,14.071h2.748a2.76,2.76 0,0 1,2.747 2.748ZM70.363,31.042a7.413,7.413 0,0 0,-1.211 -4.525,3.86 3.86,0 0,0 -3.313,-1.7 4.083,4.083 0,0 0,-3.475 1.617,7.779 7.779,0 0,0 -1.213,4.606 8.422,8.422 0,0 0,1.132 4.93,3.934 3.934,0 0,0 3.393,1.7 4.017,4.017 0,0 0,3.476 -1.7A8.434,8.434 0,0 0,70.365 31.042Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M92.398,41.063a9.912,9.912 0,0 1,-3.6 1.091,32.192 32.192,0 0,1 -3.353,0.2 8.466,8.466 0,0 1,-5.092 -1.576q-2.183,-1.575 -2.182,-5.214 0,-3.393 1.98,-4.847a11.4,11.4 0,0 1,5.051 -1.941,4.7 4.7,0 0,0 0.969,-0.121c0.377,-0.081 0.809,-0.147 1.293,-0.2q3.557,-0.486 3.556,-2.1a1.53,1.53 0,0 0,-1.252 -1.575,8.324 8.324,0 0,0 -2.3,-0.365 5.9,5.9 0,0 0,-2.019 0.324,2.2 2.2,0 0,0 -1.294,1.211h-5.414a6.225,6.225 0,0 1,2.263 -4.121,9.33 9.33,0 0,1 6.222,-1.858q4.527,0 6.79,1.535a5.19,5.19 0,0 1,2.343 4.525v7.353a9.277,9.277 0,0 1,-1.172 5.051A7.149,7.149 0,0 1,92.398 41.063ZM91.105,31.124a15.339,15.339 0,0 1,-3.152 1.05l-1.858,0.4a4.783,4.783 0,0 0,-2.1 1.05,3.292 3.292,0 0,0 -0.565,1.778 2.621,2.621 0,0 0,0.726 1.939,3.061 3.061,0 0,0 2.1,0.646 4.473,4.473 0,0 0,4.849 -4.847Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M104.416,16.819v6.464a6.823,6.823 0,0 1,2.587 -2.5,7.225 7.225,0 0,1 3.555,-0.808 7.517,7.517 0,0 1,6.223 3.151,14.952 14.952,0 0,1 0,16.325 6.771,6.771 0,0 1,-3.273 2.223,12.885 12.885,0 0,1 -4.082,0.687 13.555,13.555 0,0 1,-7.192 -2.021q-3.315,-2.019 -3.314,-7.759L98.92,14.071h2.748a2.76,2.76 0,0 1,2.747 2.748ZM113.629,31.042a7.413,7.413 0,0 0,-1.211 -4.525,3.856 3.856,0 0,0 -3.313,-1.7 4.083,4.083 0,0 0,-3.475 1.617,7.779 7.779,0 0,0 -1.213,4.606 8.422,8.422 0,0 0,1.132 4.93,3.935 3.935,0 0,0 3.395,1.7 4.014,4.014 0,0 0,3.475 -1.7A8.434,8.434 0,0 0,113.629 31.042Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M121.011,14.153h2.91a2.76,2.76 0,0 1,2.749 2.748v1.7h-5.658ZM121.011,20.453h2.91a2.763,2.763 0,0 1,2.749 2.748v18.748h-5.658Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M131.188,14.153h2.908a2.716,2.716 0,0 1,1.939 0.768,2.516 2.516,0 0,1 0.809,1.9v25.132h-5.657Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M158.316,20.456v12.608q0,5.738 -2.99,7.516a12.581,12.581 0,0 1,-6.546 1.778,13 13,0 0,1 -6.345,-1.941q-2.869,-1.775 -2.867,-7.353L139.568,20.456h5.657v13.739a3.373,3.373 0,0 0,1.132 2.828,4.063 4.063,0 0,0 2.586,0.889 4.239,4.239 0,0 0,2.626 -0.889,3.327 3.327,0 0,0 1.172,-2.828L152.741,23.204a2.714,2.714 0,0 1,0.767 -1.939,2.612 2.612,0 0,1 1.98,-0.809Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M179.973,41.952h-6.464l-3.8,-6.788 -3.96,6.788h-6.546l7.031,-11.071 -6.627,-10.426h6.223l3.717,6.466 4.121,-6.949a2.507,2.507 0,0 1,2.424 -1.456h4.849l-8.081,12.445Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M196.944,35.327h4.041a8.823,8.823 0,0 1,-3.395 5.171,10.289 10.289,0 0,1 -6.3,1.859 9,9 0,0 1,-7.192 -2.991q-2.587,-2.909 -2.587,-8.324 0,-5.17 2.506,-8.081a9,9 0,0 1,7.192 -2.989,9.682 9.682,0 0,1 7.516,2.908q2.585,2.991 2.586,8.324v0.889a1.4,1.4 0,0 1,-0.08 0.567L187.246,32.66a5.566,5.566 0,0 0,1.213 3.717,3.818 3.818,0 0,0 3.152,1.293 4.562,4.562 0,0 0,2.343 -0.567,1.121 1.121,0 0,0 0.445,-0.282l0.444,-0.444a1.753,1.753 0,0 1,0.606 -0.646A2.407,2.407 0,0 1,196.944 35.327ZM187.244,29.027h8.244a5.239,5.239 0,0 0,-1.132 -3.232,3.878 3.878,0 0,0 -2.99,-1.132 3.935,3.935 0,0 0,-2.91 1.132A4.639,4.639 0,0 0,187.246 29.022Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M104.044,50.648a5.273,5.273 0,0 0,-4.361 -2.049c-2.575,0 -3.808,1.077 -3.808,2.443 0,1.6 1.891,2.049 4.1,2.312 3.835,0.473 7.406,1.47 7.406,5.857 0,4.1 -3.625,5.857 -7.723,5.857 -3.755,0 -6.644,-1.155 -8.011,-4.517l2.889,-1.5c0.814,2.022 2.941,2.916 5.174,2.916 2.18,0 4.229,-0.762 4.229,-2.758 0,-1.734 -1.812,-2.443 -4.256,-2.706 -3.756,-0.446 -7.223,-1.445 -7.223,-5.567 0,-3.783 3.73,-5.333 7.118,-5.359 2.863,0 5.83,0.815 7.223,3.652Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M122.587,64.621L122.587,57.188h-9.036v7.433h-3.467L110.084,46.235h3.467L113.551,53.978h9.036v-7.748h3.44v18.386Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M147.358,55.508c-0.053,4.753 -2.969,9.509 -9.43,9.509s-9.455,-4.65 -9.455,-9.484 3.1,-9.692 9.455,-9.692C144.258,45.836 147.407,50.701 147.358,55.508ZM131.886,55.586c0.08,3.021 1.708,6.251 6.042,6.251s5.962,-3.257 6.015,-6.278c0.053,-3.1 -1.681,-6.566 -6.015,-6.566S131.805,52.487 131.884,55.586Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M158.57,59.184h-5.2v5.411L149.897,64.595L149.897,46.209c2.889,0 5.779,-0.027 8.668,-0.027C167.553,46.182 167.579,59.184 158.57,59.184ZM153.37,56.007h5.2a3.258,3.258 0,1 0,0 -6.514h-5.2Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M23.73,16.563l-1.988,-1.359 -4.229,40.675 5.764,-3.146Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M24.108,16.488l0.378,36.7 3.3,5.512L25.973,15.204Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M17.84,56.206l9.288,2.492 -3.4,-5.059Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M29.141,13.41a8.651,8.651 0,0 1,6.508 -7.7,7.351 7.351,0 0,1 1.107,-0.149 10.031,10.031 0,0 0,-4.962 7.821l-0.11,2.088 1.3,0.061 0.111,-2.121a8.684,8.684 0,0 1,6.018 -7.568,5.4 5.4,0 0,1 3.645,5.608l-0.147,2.8a9.768,9.768 0,0 1,-0.275 1.714l1.731,0.081a9.741,9.741 0,0 1,-0.144 -1.966l0.135,-2.568a6.9,6.9 0,0 0,-2.578 -5.962,5.4 5.4,0 0,1 5.234,5.9l-0.147,2.8a10.454,10.454 0,0 1,-0.321 1.9l1.8,0.085a10.425,10.425 0,0 1,-0.171 -2.152l0.135,-2.568c0.219,-4.182 -2.717,-7.438 -6.9,-7.286a8.622,8.622 0,0 0,-1.772 0.252,7.118 7.118,0 0,0 -2.183,-0.252 10.071,10.071 0,0 0,-9.318 9.152l-0.1,1.9 1.3,0.061Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M53.032,53.726c-0.466,-0.045 -0.988,-0.1 -1.512,-0.194a3.4,3.4 0,1 1,0.848 -6.585c0.545,0.063 1.082,0.172 1.59,0.279 0.41,0.088 0.8,0.169 1.149,0.216l0.182,0.025L51.746,16.412l-3.7,-0.174 -1.8,-0.085 -2.179,-0.1 -1.731,-0.081 -9.352,-0.438 -1.3,-0.061 -2.645,-0.124 -1.3,-0.061 -1.769,-0.083 1.811,43.493 26.218,-4.868 -0.455,-0.05C53.382,53.761 53.21,53.745 53.032,53.726ZM33.269,50.173l-0.513,-0.038a0.993,0.993 0,0 1,-0.93 -1.1,20.848 20.848,0 0,1 19.28,-18.3 0.993,0.993 0,0 1,1.052 0.986l0.011,0.515a1.078,1.078 0,0 1,-1.011 1.08,18.279 18.279,0 0,0 -16.757,15.905A1.078,1.078 0,0 1,33.269 50.173ZM38.411,50.546 L37.898,50.508a0.98,0.98 0,0 1,-0.92 -1.1,15.7 15.7,0 0,1 14.234,-13.509 0.981,0.981 0,0 1,1.05 0.977l0.009,0.515a1.1,1.1 0,0 1,-1.008 1.092,13.127 13.127,0 0,0 -11.708,11.111A1.1,1.1 0,0 1,38.411 50.544ZM44.723,49.97a1.144,1.144 0,0 1,-1.169 0.947l-0.513,-0.038a0.957,0.957 0,0 1,-0.9 -1.1,10.55 10.55,0 0,1 9.178,-8.712 0.959,0.959 0,0 1,1.05 0.961l0.009,0.515a1.143,1.143 0,0 1,-1.006 1.118,7.982 7.982,0 0,0 -6.644,6.306Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M62.183,44.76c-0.279,2.071 0.967,3.5 2.42,4.78l-9.606,-1.29c-1.393,-0.186 -3.127,-0.834 -4.519,-0.379a2.42,2.42 0,0 0,-1.222 3.456c0.8,1.448 2.939,1.478 4.381,1.643 1.775,0.2 3.555,0.357 5.326,0.595 -1.481,0.989 -0.722,3.794 0.911,4.184 -1.808,1.218 -0.385,3.434 1.183,3.86 -0.612,0.416 -0.05,1.874 0.275,2.295a4.586,4.586 0,0 0,2.673 1.41,31.307 31.307,0 0,0 6.023,0.357 21.468,21.468 0,0 0,6.07 -0.473c1.938,-0.518 2.737,-2.022 3.215,-3.886a18.5,18.5 0,0 0,0.451 -6.8c-0.321,-2.72 -2.306,-3.814 -4.611,-4.893a55.27,55.27 0,0 1,-7.277 -3.965c-1.413,-0.942 -5.2,-4.548 -5.694,-0.9"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M48.084,71.496c-12.662,5.364 -29.391,-5.538 -37.361,-24.351s-4.162,-38.413 8.5,-43.777c4.791,-2.03 10.163,-1.73 15.422,0.445 -6.929,-3.955 -14.279,-5.023 -20.687,-2.307 -13.955,5.912 -18.15,27.508 -9.366,48.239s27.212,32.744 41.169,26.832c6.406,-2.716 10.753,-8.74 12.734,-16.467C56.397,65.4 52.875,69.468 48.084,71.496Z"
      android:fillColor="#e68d49"/>
</vector>
