<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M9.5,9.5m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M7.683,11.429 L5.504,9.25l-0.742,0.737L7.683,12.91 13.952,6.637l-0.737,-0.737Z"
      android:strokeAlpha="0"
      android:fillColor="#fff"
      android:fillAlpha="0"/>
</vector>
