<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.382dp"
    android:height="24.3dp"
    android:viewportWidth="20.382"
    android:viewportHeight="24.3">
  <path
      android:pathData="M10.191,11.35A5.6,5.6 0,1 0,4.591 5.75,5.6 5.6,0 0,0 10.191,11.35ZM10.191,1.75a4,4 0,1 1,-4 4A4,4 0,0 1,10.191 1.75Z"
      android:strokeWidth="0.3"
      android:fillColor="#919191"
      android:strokeColor="#919191"/>
  <path
      android:pathData="M20.051,20.034a10.4,10.4 0,0 0,-19.72 0,3.059 3.059,0 0,0 0.427,2.788A3.2,3.2 0,0 0,3.345 24.151L17.038,24.151a3.2,3.2 0,0 0,2.586 -1.329A3.057,3.057 0,0 0,20.051 20.034ZM18.324,21.888a1.566,1.566 0,0 1,-1.286 0.662L3.345,22.55a1.566,1.566 0,0 1,-1.286 -0.662,1.476 1.476,0 0,1 -0.21,-1.344 8.8,8.8 0,0 1,16.686 0A1.471,1.471 0,0 1,18.324 21.888Z"
      android:strokeWidth="0.3"
      android:fillColor="#919191"
      android:strokeColor="#919191"/>
</vector>
