<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.333dp"
    android:height="20.333dp"
    android:viewportWidth="20.333"
    android:viewportHeight="20.333">
  <path
      android:pathData="M18.9,7.816l0.127,-2.383a0.681,0.681 0,0 0,-0.349 -0.6l-2.129,-1.08 -1.08,-2.129a0.625,0.625 0,0 0,-0.6 -0.349l-2.383,0.127 -2,-1.3a0.688,0.688 0,0 0,-0.7 0l-2,1.3 -2.351,-0.127a0.625,0.625 0,0 0,-0.6 0.349l-1.08,2.129 -2.129,1.08a0.681,0.681 0,0 0,-0.349 0.6l0.127,2.383 -1.3,2a0.688,0.688 0,0 0,0 0.7l1.3,2L1.271,14.9a0.681,0.681 0,0 0,0.349 0.6l2.129,1.08 1.08,2.129a0.625,0.625 0,0 0,0.6 0.349l2.383,-0.127 2,1.3a0.688,0.688 0,0 0,0.7 0l2,-1.3 2.383,0.127a0.625,0.625 0,0 0,0.6 -0.349l1.08,-2.129 2.129,-1.08a0.681,0.681 0,0 0,0.349 -0.6l-0.127,-2.383 1.3,-2a0.688,0.688 0,0 0,0 -0.7ZM17.724,11.978a0.573,0.573 0,0 0,-0.1 0.381l0.127,2.192 -1.938,0.985a0.623,0.623 0,0 0,-0.286 0.286l-0.985,1.938 -2.16,-0.127a0.755,0.755 0,0 0,-0.381 0.1l-1.843,1.207 -1.811,-1.207a0.64,0.64 0,0 0,-0.349 -0.1h-0.032l-2.192,0.127L4.8,15.822a0.623,0.623 0,0 0,-0.286 -0.286l-1.938,-0.985 0.127,-2.192a0.755,0.755 0,0 0,-0.1 -0.381L1.4,10.167l1.207,-1.811a0.573,0.573 0,0 0,0.1 -0.381l-0.127,-2.192 1.938,-0.985a0.623,0.623 0,0 0,0.286 -0.286l0.985,-1.938 2.192,0.127a0.755,0.755 0,0 0,0.381 -0.1L10.167,1.4l1.811,1.207a0.573,0.573 0,0 0,0.381 0.1l2.192,-0.127 0.985,1.938a0.623,0.623 0,0 0,0.286 0.286l1.938,0.985 -0.127,2.16a0.755,0.755 0,0 0,0.1 0.381l1.207,1.811Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M7.688,9.752A2.351,2.351 0,1 0,5.337 7.403,2.346 2.346,0 0,0 7.688,9.752ZM7.688,6.289a1.08,1.08 0,1 1,-1.08 1.08A1.071,1.071 0,0 1,7.688 6.291Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M12.645,10.58A2.351,2.351 0,1 0,14.994 12.931,2.346 2.346,0 0,0 12.645,10.58ZM12.645,14.043a1.08,1.08 0,1 1,1.08 -1.08A1.071,1.071 0,0 1,12.645 14.043Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M5.651,13.784l8.1551,-8.1551l0.8987,0.8987l-8.1551,8.1551z"
      android:fillColor="#474747"/>
</vector>
