<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.381dp"
    android:height="20.783dp"
    android:viewportWidth="15.381"
    android:viewportHeight="20.783">
  <path
      android:pathData="M14.985,14.665l-0.585,-0.913L14.4,9.139a6.767,6.767 0,0 0,-4.285 -6.3L10.115,2.512a2.412,2.412 0,0 0,-4.824 0L5.291,2.84a6.767,6.767 0,0 0,-4.285 6.3v4.613l-0.562,0.913a1.78,1.78 0,0 0,-0.07 1.92,1.826 1.826,0 0,0 1.639,0.96h2.552a3.138,3.138 0,0 0,6.276 0L13.395,17.546a1.873,1.873 0,0 0,1.592 -2.88ZM6.23,2.512a1.475,1.475 0,1 1,2.951 0v0.047a6.721,6.721 0,0 0,-2.951 0ZM7.705,3.332a5.808,5.808 0,0 1,5.761 5.807v4.192L1.944,13.331L1.944,9.139A5.808,5.808 0,0 1,7.705 3.332ZM7.705,19.677a2.2,2.2 0,0 1,-2.2 -2.131h4.4A2.2,2.2 0,0 1,7.705 19.677ZM14.215,16.141a0.89,0.89 0,0 1,-0.82 0.468L2.015,16.609a0.89,0.89 0,0 1,-0.82 -0.468,0.937 0.937,0 0,1 0.023,-0.96l0.585,-0.913h11.8l0.585,0.913h0A0.937,0.937 0,0 1,14.215 16.141Z"
      android:strokeWidth="0.2"
      android:fillColor="#b4b4b4"
      android:strokeColor="#b4b4b4"/>
</vector>
