<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.296dp"
    android:height="34.299dp"
    android:viewportWidth="34.296"
    android:viewportHeight="34.299">
  <path
      android:pathData="M33.652,17.508L27.267,17.508c1.629,-1.557 2.368,-3.213 2.145,-4.845a3.231,3.231 0,0 0,-2.97 -2.988,3.293 3.293,0 0,0 -2.781,1.055 2.9,2.9 0,0 0,-0.939 -0.715,3.528 3.528,0 0,0 -2.738,-0.14 0.5,0.5 0,0 0,0.349 0.934,2.517 2.517,0 0,1 1.952,0.1 1.671,1.671 0,0 1,0.9 0.971,0.5 0.5,0 0,0 0.952,0 2.092,2.092 0,0 1,2.221 -1.212,2.219 2.219,0 0,1 2.066,2.129c0.263,1.925 -1.28,3.606 -2.682,4.709L21.58,17.506c-1.4,-1.1 -2.944,-2.784 -2.68,-4.709A3.018,3.018 0,0 1,19.152 11.914a0.5,0.5 0,1 0,-0.9 -0.423,4.046 4.046,0 0,0 -0.335,1.171c-0.224,1.632 0.515,3.289 2.145,4.845L12.711,17.507l0.651,-2.361a1.167,1.167 0,0 0,-0.813 -1.433l-2.222,-0.613a1.169,1.169 0,0 0,-1.432 0.813L8.352,15.867a11.54,11.54 0,0 0,-1.532 -0.422c-1.589,-0.316 -2.751,-0.133 -3.456,0.541 -0.685,0.656 -0.7,1.784 -0.039,3.353a13.107,13.107 0,0 0,0.938 1.788l-0.651,2.366a13.121,13.121 0,0 0,-1.721 1.054c-1.37,1.008 -1.936,1.984 -1.685,2.9 0.259,0.941 1.165,1.693 2.691,2.237A11.94,11.94 0,0 0,4.433 30.108l-0.538,1.952a1.166,1.166 0,0 0,0.812 1.433l2.223,0.612a1.17,1.17 0,0 0,1.432 -0.812l0.747,-2.712a0.5,0.5 0,0 0,-0.962 -0.266l-0.747,2.712a0.16,0.16 0,0 1,-0.205 0.116l-2.222,-0.613a0.165,0.165 0,0 1,-0.116 -0.2l1.982,-7.192 2.543,0.7 -0.692,2.511A0.5,0.5 0,1 0,9.652 28.608l1.918,-6.957v11a1.5,1.5 0,0 0,1.5 1.5L32.652,34.151a1.5,1.5 0,0 0,1.5 -1.5L34.152,18.008a0.5,0.5 0,0 0,-0.5 -0.5ZM4.059,16.708a3.115,3.115 0,0 1,2.556 -0.286,10.65 10.65,0 0,1 1.476,0.41L6.912,21.108l-1.792,-0.494C4.296,19.329 3.434,17.308 4.059,16.708ZM5.152,21.657l1.491,0.412 -0.5,1.834L4.652,23.491ZM1.172,27.18c-0.125,-0.455 0.351,-1.118 1.3,-1.823a12.273,12.273 0,0 1,1.613 -0.986l1.788,0.494L4.698,29.142c-1.136,-0.227 -3.222,-0.859 -3.527,-1.962ZM7.233,23.7 L7.609,22.333 10.152,23.033 9.646,24.869 7.103,24.169ZM7.875,21.371L9.852,14.179a0.159,0.159 0,0 1,0.2 -0.117l2.222,0.613a0.167,0.167 0,0 1,0.117 0.205l-1.982,7.192ZM12.567,32.647L12.567,18.508h8.341L20.908,33.146L13.066,33.146A0.5,0.5 0,0 1,12.567 32.647ZM33.147,32.647a0.5,0.5 0,0 1,-0.5 0.5L24.808,33.147L24.808,25.175a0.5,0.5 0,0 0,-1 0v7.971h-1.9L21.908,18.508h1.9v4.675a0.5,0.5 0,1 0,1 0L24.808,18.508L33.152,18.508L33.152,32.647Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#474747"
      android:strokeColor="#474747"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M21.423,5.891a0.5,0.5 0,0 0,0.437 0c0.135,-0.065 3.313,-1.641 2.993,-3.98A1.9,1.9 0,0 0,23.099 0.159a1.992,1.992 0,0 0,-1.458 0.447A1.989,1.989 0,0 0,20.184 0.159,1.9 1.9,0 0,0 18.431,1.911C18.108,4.251 21.287,5.825 21.423,5.891ZM19.423,2.046A0.91,0.91 0,0 1,20.268 1.151c0.031,0 0.062,0 0.093,0a0.822,0.822 0,0 1,0.8 0.462,0.5 0.5,0 0,0 0.953,0 0.848,0.848 0,0 1,0.9 -0.458,0.911 0.911,0 0,1 0.85,0.893c0.167,1.231 -1.387,2.368 -2.223,2.833C20.808,4.414 19.25,3.277 19.419,2.046Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#e68d49"
      android:strokeColor="#e68d49"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M29.656,8.69a0.5,0.5 0,0 0,0.437 0c0.131,-0.064 3.218,-1.593 2.907,-3.87a1.856,1.856 0,0 0,-1.714 -1.71,1.946 1.946,0 0,0 -1.411,0.427 1.947,1.947 0,0 0,-1.413 -0.427,1.857 1.857,0 0,0 -1.712,1.71C26.438,7.097 29.525,8.625 29.656,8.69ZM27.739,4.958a0.866,0.866 0,0 1,0.807 -0.851c0.03,0 0.059,0 0.089,0a0.781,0.781 0,0 1,0.764 0.437,0.5 0.5,0 0,0 0.952,0 0.808,0.808 0,0 1,0.852 -0.433,0.865 0.865,0 0,1 0.807,0.851c0.162,1.178 -1.327,2.271 -2.135,2.722C29.066,7.227 27.578,6.134 27.739,4.958Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#e68d49"
      android:strokeColor="#e68d49"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M14.344,11.545a0.5,0.5 0,0 0,0.436 0c0.132,-0.064 3.218,-1.593 2.907,-3.87a1.855,1.855 0,0 0,-1.712 -1.71,1.947 1.947,0 0,0 -1.413,0.427 1.947,1.947 0,0 0,-1.413 -0.427,1.855 1.855,0 0,0 -1.712,1.71C11.126,9.951 14.211,11.479 14.344,11.545ZM12.425,7.808a0.865,0.865 0,0 1,0.807 -0.85c0.03,0 0.059,0 0.089,0a0.782,0.782 0,0 1,0.764 0.436,0.5 0.5,0 0,0 0.952,0 0.809,0.809 0,0 1,0.852 -0.432,0.864 0.864,0 0,1 0.807,0.85c0.162,1.18 -1.327,2.273 -2.135,2.723 -0.808,-0.451 -2.3,-1.544 -2.137,-2.723Z"
      android:strokeAlpha="0.4"
      android:strokeWidth="0.3"
      android:fillColor="#e68d49"
      android:strokeColor="#e68d49"
      android:fillAlpha="0.4"/>
</vector>
