<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.667dp"
    android:height="30.667dp"
    android:viewportWidth="30.667"
    android:viewportHeight="30.667">
  <path
      android:pathData="M19.603,16.497h1.8v1.8h-1.8Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M15.466,16.497h1.8v1.8h-1.8Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M11.33,16.497h1.8v1.8h-1.8Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M30.667,7.085A7.084,7.084 0,0 0,17.146 4.124L6.248,4.124L5.836,0L0,0L0,1.8L4.209,1.8l0.258,2.578L6.108,20.787a2.96,2.96 0,0 0,0.977 5.755h1.39a2.96,2.96 0,1 0,5.444 0L18.81,26.542a2.96,2.96 0,1 0,5.444 0h2.2v-1.8L7.085,24.742a1.164,1.164 0,1 1,0 -2.327L26.457,22.415l0.936,-9.364a7.086,7.086 0,0 0,3.273 -5.97ZM11.2,28.87a1.164,1.164 0,1 1,1.164 -1.164A1.166,1.166 0,0 1,11.2 28.87ZM21.536,28.87A1.164,1.164 0,1 1,22.7 27.705,1.166 1.166,0 0,1 21.532,28.87ZM23.581,1.8a5.288,5.288 0,1 1,-5.287 5.288A5.295,5.295 0,0 1,23.581 1.8ZM24.83,20.625L7.9,20.625L6.427,5.921L16.593,5.921a7.089,7.089 0,0 0,6.989 8.248A7.053,7.053 0,0 0,25.5 13.9Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M27.02,6.021 L25.749,4.75 22.986,7.513 21.408,5.941l-1.27,1.271 2.843,2.843Z"
      android:fillColor="#e68d49"/>
</vector>
