<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.167dp"
    android:height="15.167dp"
    android:viewportWidth="15.167"
    android:viewportHeight="15.167">
  <path
      android:pathData="M14.1,5.83l0.095,-1.777a0.508,0.508 0,0 0,-0.261 -0.45L12.346,2.8l-0.806,-1.588a0.466,0.466 0,0 0,-0.45 -0.261l-1.777,0.095 -1.493,-0.972a0.513,0.513 0,0 0,-0.521 0l-1.493,0.972 -1.754,-0.095a0.466,0.466 0,0 0,-0.45 0.261L2.8,2.8l-1.588,0.806a0.508,0.508 0,0 0,-0.261 0.45l0.095,1.777 -0.972,1.493a0.513,0.513 0,0 0,0 0.521l0.972,1.493 -0.095,1.777a0.508,0.508 0,0 0,0.261 0.45l1.588,0.806 0.806,1.588a0.466,0.466 0,0 0,0.45 0.261l1.777,-0.095 1.493,0.972a0.513,0.513 0,0 0,0.521 0l1.493,-0.972 1.777,0.095a0.466,0.466 0,0 0,0.45 -0.261l0.806,-1.588 1.588,-0.806a0.508,0.508 0,0 0,0.261 -0.45l-0.095,-1.777 0.972,-1.493a0.513,0.513 0,0 0,0 -0.521ZM13.223,8.93a0.427,0.427 0,0 0,-0.071 0.284l0.095,1.635 -1.446,0.735a0.465,0.465 0,0 0,-0.213 0.213l-0.735,1.446 -1.611,-0.095a0.563,0.563 0,0 0,-0.284 0.071l-1.374,0.9 -1.351,-0.9a0.478,0.478 0,0 0,-0.261 -0.071h-0.024l-1.635,0.095L3.578,11.8a0.465,0.465 0,0 0,-0.213 -0.213l-1.446,-0.735 0.095,-1.635a0.563,0.563 0,0 0,-0.071 -0.284l-0.9,-1.351 0.9,-1.351a0.427,0.427 0,0 0,0.071 -0.284l-0.095,-1.635 1.446,-0.735a0.465,0.465 0,0 0,0.213 -0.213l0.735,-1.446 1.635,0.095a0.563,0.563 0,0 0,0.284 -0.071l1.351,-0.9 1.351,0.9a0.427,0.427 0,0 0,0.284 0.071l1.635,-0.095 0.735,1.446a0.465,0.465 0,0 0,0.213 0.213l1.446,0.735 -0.095,1.611a0.563,0.563 0,0 0,0.071 0.284l0.9,1.351Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M5.735,7.275A1.754,1.754 0,1 0,3.981 5.522,1.75 1.75,0 0,0 5.735,7.275ZM5.735,4.692a0.806,0.806 0,1 1,-0.806 0.806A0.8,0.8 0,0 1,5.735 4.692Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M9.432,7.891a1.754,1.754 0,1 0,1.754 1.754A1.75,1.75 0,0 0,9.432 7.891ZM9.432,10.474a0.806,0.806 0,1 1,0.806 -0.806A0.8,0.8 0,0 1,9.432 10.474Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M4.215,10.281l6.0825,-6.0825l0.6703,0.6703l-6.0825,6.0825z"
      android:fillColor="#e68d49"/>
</vector>
