<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34.923dp"
    android:height="20.372dp"
    android:viewportWidth="34.923"
    android:viewportHeight="20.372">
  <path
      android:pathData="M9.458,17.462L6.548,17.462a0.728,0.728 0,0 1,0 -1.455h2.91a0.728,0.728 0,0 1,0 1.455Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M33.104,17.466L31.285,17.466a0.728,0.728 0,0 1,0 -1.455h1.215l0.981,-5.227a5.092,5.092 0,0 0,-5.106 -4.959L23.597,5.825l-2.315,10.186h4.182a0.728,0.728 0,1 1,0 1.455L20.372,17.466a0.727,0.727 0,0 1,-0.71 -0.888l2.645,-11.641a0.727,0.727 0,0 1,0.71 -0.568L28.375,4.369a6.556,6.556 0,0 1,6.548 6.548l-1.1,5.954A0.726,0.726 0,0 1,33.104 17.466Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M28.375,20.372a3.638,3.638 0,1 1,3.638 -3.638A3.642,3.642 0,0 1,28.375 20.372ZM28.375,14.552a2.183,2.183 0,1 0,2.183 2.183A2.185,2.185 0,0 0,28.375 14.551Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M12.369,20.372a3.638,3.638 0,1 1,3.638 -3.638A3.642,3.642 0,0 1,12.369 20.372ZM12.369,14.552a2.183,2.183 0,1 0,2.183 2.183A2.185,2.185 0,0 0,12.369 14.551Z"
      android:fillColor="#474747"/>
  <path
      android:pathData="M9.458,4.366L3.638,4.366a0.728,0.728 0,0 1,0 -1.455h5.82a0.728,0.728 0,0 1,0 1.455Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M9.458,8.731L2.182,8.731a0.728,0.728 0,0 1,0 -1.455h7.276a0.728,0.728 0,0 1,0 1.455Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M9.458,13.096L0.728,13.096a0.727,0.727 0,1 1,0 -1.455L9.458,11.641a0.727,0.727 0,1 1,0 1.455Z"
      android:fillColor="#e68d49"/>
  <path
      android:pathData="M20.372,17.462L15.278,17.462a0.728,0.728 0,0 1,0 -1.455h4.512L23.098,1.455L6.548,1.455a0.728,0.728 0,0 1,0 -1.455L24.009,0a0.728,0.728 0,0 1,0.71 0.888l-3.638,16.006a0.728,0.728 0,0 1,-0.71 0.568Z"
      android:fillColor="#474747"/>
</vector>
