<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,0L3,0A3,3 0,0 0,0 3v5a3,3 0,0 0,3 3h5a3,3 0,0 0,3 -3L11,3A3,3 0,0 0,8 0ZM9,8a1,1 0,0 1,-1 1L3,9a1,1 0,0 1,-1 -1L2,3A1,1 0,0 1,3 2h5a1,1 0,0 1,1 1ZM8,13L3,13a3,3 0,0 0,-3 3v5a3,3 0,0 0,3 3h5a3,3 0,0 0,3 -3L11,16A3,3 0,0 0,8 13ZM9,21a1,1 0,0 1,-1 1L3,22a1,1 0,0 1,-1 -1L2,16a1,1 0,0 1,1 -1h5a1,1 0,0 1,1 1ZM21,13L16,13a3,3 0,0 0,-3 3v5a3,3 0,0 0,3 3h5a3,3 0,0 0,3 -3L24,16A3,3 0,0 0,21 13ZM22,21a1,1 0,0 1,-1 1L16,22a1,1 0,0 1,-1 -1L15,16a1,1 0,0 1,1 -1h5a1,1 0,0 1,1 1ZM18.5,11A5.5,5.5 0,1 0,13 5.5,5.5 5.5,0 0,0 18.5,11ZM18.5,2A3.5,3.5 0,1 1,15 5.5,3.5 3.5,0 0,1 18.5,2Z"
      android:fillColor="#919191"/>
</vector>
