<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.414dp"
    android:height="20.414dp"
    android:viewportWidth="20.414"
    android:viewportHeight="20.414">
  <path
      android:pathData="M17,9a8,8 0,1 1,-8 -8A8,8 0,0 1,17 9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#e68d49"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,19l-4.35,-4.35"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#e68d49"
      android:strokeLineCap="round"/>
</vector>
