<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.464dp"
    android:height="17.036dp"
    android:viewportWidth="15.464"
    android:viewportHeight="17.036">
  <path
      android:pathData="M2.302,7.751L13.163,7.751a1.552,1.552 0,0 1,1.552 1.552v5.431a1.552,1.552 0,0 1,-1.552 1.552L2.302,16.286A1.552,1.552 0,0 1,0.75 14.733L0.75,9.303A1.552,1.552 0,0 1,2.302 7.751Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#b4b4b4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.853,7.751v-3.1A3.879,3.879 0,0 1,11.533 3.873"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#b4b4b4"
      android:strokeLineCap="round"/>
</vector>
