<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12.1dp"
    android:height="10.081dp"
    android:viewportWidth="12.1"
    android:viewportHeight="10.081">
  <path
      android:pathData="M11.998,4.235 L7.548,0.076a0.227,0.227 0,0 0,-0.176 -0.076c-0.139,0.006 -0.315,0.1 -0.315,0.252L7.057,2.338a0.135,0.135 0,0 1,-0.113 0.129c-4.42,0.677 -6.282,3.985 -6.941,7.42 -0.025,0.135 0.158,0.261 0.243,0.154a8.035,8.035 0,0 1,6.679 -3.384,0.156 0.156,0 0,1 0.132,0.151v2.048a0.27,0.27 0,0 0,0.457 0.167l4.477,-4.231a0.348,0.348 0,0 0,0.11 -0.265A0.422,0.422 0,0 0,11.998 4.235Z"
      android:fillColor="#e68d49"/>
</vector>
