<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.119dp"
    android:height="23.48dp"
    android:viewportWidth="19.119"
    android:viewportHeight="23.48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.964,12.472a5.312,5.312 0,0 1,2.535 -4.471,5.483 5.483,0 0,0 -4.293,-2.327c-1.828,-0.185 -3.568,1.077 -4.5,1.077s-2.358,-1.049 -3.874,-1.022a5.745,5.745 0,0 0,-4.857 2.944c-2.071,3.593 -0.53,8.916 1.488,11.83 0.986,1.426 2.162,3.028 3.706,2.971 1.487,-0.059 2.049,-0.962 3.847,-0.962s2.3,0.962 3.876,0.933c1.6,-0.03 2.614,-1.454 3.593,-2.884a12.942,12.942 0,0 0,1.626 -3.339A5.186,5.186 0,0 1,15.964 12.472ZM13.011,3.75a5.175,5.175 0,0 0,1.222 -3.75,5.264 5.264,0 0,0 -3.458,1.778 4.922,4.922 0,0 0,-1.247 3.633A4.355,4.355 0,0 0,13.011 3.75Z"/>
</vector>
