<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.596dp"
    android:height="9.184dp"
    android:viewportWidth="9.596"
    android:viewportHeight="9.184">
  <path
      android:pathData="M4.284,0.32 L3.112,2.694l-2.62,0.382a0.574,0.574 0,0 0,-0.317 0.979L2.07,5.901l-0.448,2.61a0.574,0.574 0,0 0,0.832 0.6L4.798,7.885 7.143,9.117a0.574,0.574 0,0 0,0.832 -0.6L7.526,5.901l1.9,-1.847a0.574,0.574 0,0 0,-0.317 -0.979l-2.62,-0.382L5.313,0.32A0.574,0.574 0,0 0,4.284 0.32Z"
      android:fillColor="#fff"/>
</vector>
