<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.167dp"
    android:height="29.167dp"
    android:viewportWidth="29.167"
    android:viewportHeight="29.167">
  <path
      android:pathData="M18.288,14.579a3.7,3.7 0,1 1,-3.7 -3.7A3.7,3.7 0,0 1,18.288 14.579Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#474747"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.721,18.288a2.038,2.038 0,0 0,0.408 2.247l0.074,0.074A2.471,2.471 0,1 1,20.708 24.1l-0.074,-0.074a2.054,2.054 0,0 0,-3.482 1.457v0.21a2.47,2.47 0,1 1,-4.939 0v-0.111a2.038,2.038 0,0 0,-1.334 -1.865,2.038 2.038,0 0,0 -2.247,0.408l-0.074,0.074a2.471,2.471 0,1 1,-3.495 -3.495l0.074,-0.074A2.054,2.054 0,0 0,3.68 17.152L3.47,17.152a2.47,2.47 0,1 1,0 -4.939h0.111a2.038,2.038 0,0 0,1.865 -1.334,2.038 2.038,0 0,0 -0.408,-2.247l-0.074,-0.074A2.471,2.471 0,1 1,8.459 5.063l0.074,0.074a2.038,2.038 0,0 0,2.247 0.408h0.1A2.038,2.038 0,0 0,12.114 3.68L12.114,3.47a2.47,2.47 0,0 1,4.939 0v0.111a2.054,2.054 0,0 0,3.482 1.457l0.074,-0.074A2.471,2.471 0,1 1,24.1 8.459l-0.074,0.074a2.038,2.038 0,0 0,-0.408 2.247v0.1a2.038,2.038 0,0 0,1.865 1.235h0.21a2.47,2.47 0,1 1,0 4.939h-0.111a2.038,2.038 0,0 0,-1.865 1.235Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#474747"
      android:strokeLineCap="round"/>
</vector>
