<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10.45dp"
    android:height="10.002dp"
    android:viewportWidth="10.45"
    android:viewportHeight="10.002">
  <path
      android:pathData="M4.665,0.348 L3.389,2.934l-2.854,0.416a0.625,0.625 0,0 0,-0.346 1.067L2.259,6.429 1.766,9.271a0.625,0.625 0,0 0,0.906 0.658L5.226,8.587 7.779,9.929a0.625,0.625 0,0 0,0.906 -0.658L8.197,6.429 10.259,4.417a0.625,0.625 0,0 0,-0.346 -1.067L7.059,2.934 5.786,0.348a0.626,0.626 0,0 0,-1.121 0Z"
      android:fillColor="#fff"/>
</vector>
