<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.56dp"
    android:height="17.641dp"
    android:viewportWidth="18.56"
    android:viewportHeight="17.641">
  <path
      android:pathData="M18.559,6.726l-6.673,-0.573L9.28,0 6.673,6.153 0.003,6.726l5.062,4.388L3.545,17.641l5.735,-3.46 5.735,3.46 -1.517,-6.526ZM10.039,12.926 L9.28,12.468 8.521,12.926L5.764,14.585l0.729,-3.137 0.2,-0.863 -0.67,-0.581 -2.435,-2.11 3.208,-0.276 0.882,-0.076 0.346,-0.815 1.253,-2.958 1.253,2.958 0.345,0.815 0.882,0.076 3.209,0.276L12.534,10l-0.67,0.58 0.2,0.863 0.729,3.138Z"
      android:fillColor="#b4b4b4"/>
</vector>
