<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16.5dp"
    android:viewportWidth="15"
    android:viewportHeight="16.5">
  <path
      android:pathData="M0.75,6 L7.5,0.75 14.25,6L14.25,14.25A1.5,1.5 0,0 1,12.75 15.75L2.25,15.75a1.5,1.5 0,0 1,-1.5 -1.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.25,15.75L5.25,8.25L9.75,8.25v7.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
</vector>
