<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.141dp"
    android:height="17.765dp"
    android:viewportWidth="21.141"
    android:viewportHeight="17.765">
  <path
      android:pathData="M14.921,16.765L14.921,15.025a3.48,3.48 0,0 0,-3.48 -3.48L4.48,11.545A3.48,3.48 0,0 0,1 15.025v1.74"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.44,4.584A3.48,3.48 0,1 1,7.96 1.104,3.48 3.48,0 0,1 11.44,4.584Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.141,16.763v-1.74A3.48,3.48 0,0 0,17.531 11.663"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.051,1.222a3.48,3.48 0,0 1,0 6.743"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
</vector>
