<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9.5dp"
    android:height="9.5dp"
    android:viewportWidth="9.5"
    android:viewportHeight="9.5">
  <path
      android:pathData="M4.75,0.75v8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#e68d49"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M0.75,4.75h8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#e68d49"
      android:strokeLineCap="round"/>
</vector>
