<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.631dp"
    android:height="17.663dp"
    android:viewportWidth="17.631"
    android:viewportHeight="17.663">
  <path
      android:pathData="M16.633,12.725v2.358a1.572,1.572 0,0 1,-1.713 1.572A15.552,15.552 0,0 1,8.133 14.242a15.325,15.325 0,0 1,-4.715 -4.715A15.552,15.552 0,0 1,1.007 2.713,1.572 1.572,0 0,1 2.571,1L4.933,1A1.572,1.572 0,0 1,6.5 2.352a10.09,10.09 0,0 0,0.55 2.208,1.572 1.572,0 0,1 -0.354,1.658l-1,1a12.574,12.574 0,0 0,4.715 4.715l1,-1a1.572,1.572 0,0 1,1.658 -0.354,10.091 10.091,0 0,0 2.208,0.55 1.572,1.572 0,0 1,1.352 1.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
</vector>
