<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="18dp"
    android:viewportWidth="15"
    android:viewportHeight="18">
  <path
      android:pathData="M14.25,7.5C14.25,12.75 7.5,17.25 7.5,17.25S0.75,12.75 0.75,7.5a6.75,6.75 0,1 1,13.5 0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#b4b4b4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.75,7.5a2.25,2.25 0,1 1,-2.25 -2.25A2.25,2.25 0,0 1,9.75 7.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#b4b4b4"
      android:strokeLineCap="round"/>
</vector>
