<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.921dp"
    android:height="17.661dp"
    android:viewportWidth="15.921"
    android:viewportHeight="17.661">
  <path
      android:pathData="M14.921,16.661L14.921,14.921a3.48,3.48 0,0 0,-3.48 -3.48L4.48,11.441A3.48,3.48 0,0 0,1 14.921v1.74"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.44,4.48A3.48,3.48 0,1 1,7.96 1,3.48 3.48,0 0,1 11.44,4.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"
      android:strokeLineCap="round"/>
</vector>
