<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.881dp"
    android:height="20.881dp"
    android:viewportWidth="20.881"
    android:viewportHeight="20.881">
  <path
      android:pathData="M19.14,5.22A1.745,1.745 0,0 0,17.401 3.48L3.48,3.48A1.745,1.745 0,0 0,1.74 5.22v10.44a1.745,1.745 0,0 0,1.74 1.74L17.401,17.4a1.745,1.745 0,0 0,1.74 -1.74ZM17.4,5.22L10.44,9.562 3.48,5.22ZM17.4,15.66L3.48,15.66L3.48,6.96l6.96,4.35 6.96,-4.35Z"
      android:fillColor="#f56a00"/>
</vector>
