<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="26.745dp"
    android:viewportWidth="45"
    android:viewportHeight="26.745">
  <path
      android:pathData="M13.681,0.08c1.5,-0.086 3,-0.079 4.5,-0.079h7.607c1.531,0 3.03,-0.007 4.53,0.079a18.674,18.674 0,0 1,4.015 0.613,13.15 13.15,0 0,1 0,25.36 18.728,18.728 0,0 1,-4.015 0.613c-1.5,0.086 -3,0.079 -4.5,0.079H18.21c-1.529,0 -3.028,0.007 -4.529,-0.079a18.728,18.728 0,0 1,-4.014 -0.613,13.15 13.15,0 0,1 0,-25.36A18.674,18.674 0,0 1,13.681 0.08Z"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M14.681,0.08c1.5,-0.086 3,-0.079 4.5,-0.079h7.607c1.531,0 3.03,-0.007 4.53,0.079a18.674,18.674 0,0 1,4.015 0.613,13.15 13.15,0 0,1 0,25.36 18.728,18.728 0,0 1,-4.015 0.613c-1.5,0.086 -3,0.079 -4.5,0.079L19.21,26.745c-1.529,0 -3.028,0.007 -4.529,-0.079a18.728,18.728 0,0 1,-4.014 -0.613,13.15 13.15,0 0,1 0,-25.36A18.674,18.674 0,0 1,14.681 0.08Z"/>
    <path
        android:pathData="M30.5,13.5m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
        android:strokeWidth="0.5"
        android:fillColor="#f56a00"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M30.5,13.5m-11.75,0a11.75,11.75 0,1 1,23.5 0a11.75,11.75 0,1 1,-23.5 0"
        android:strokeWidth="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
