<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.328dp"
    android:height="17.8dp"
    android:viewportWidth="17.328"
    android:viewportHeight="17.8">
  <path
      android:pathData="M4.836,3.978a3.828,3.828 0,1 1,7.656 0L12.492,5.619h1.291a1.64,1.64 0,0 1,1.609 1.319l1.75,8.75A1.64,1.64 0,0 1,15.533 17.65L1.795,17.65A1.64,1.64 0,0 1,0.186 15.688l1.75,-8.75A1.64,1.64 0,0 1,3.545 5.619L4.836,5.619ZM4.836,6.712L4.836,8.35a0.547,0.547 0,0 0,1.094 0L5.93,6.713h5.469L11.399,8.35a0.547,0.547 0,0 0,1.094 0L12.493,6.713h1.291A0.547,0.547 0,0 1,14.315 7.15l1.75,8.75a0.547,0.547 0,0 1,-0.536 0.654L1.795,16.554a0.547,0.547 0,0 1,-0.536 -0.654L3.009,7.15a0.547,0.547 0,0 1,0.536 -0.44ZM11.398,5.618L5.929,5.618L5.929,3.978a2.734,2.734 0,1 1,5.469 0Z"
      android:strokeWidth="0.3"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#fff"/>
</vector>
