<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.316dp"
    android:height="18.31dp"
    android:viewportWidth="18.316"
    android:viewportHeight="18.31">
  <path
      android:pathData="M9.162,18.314L0,18.314l1.465,-4.2A9.156,9.156 0,0 1,15.635 2.681,9.155 9.155,0 0,1 9.162,18.314ZM2.015,16.884L9.162,16.884a7.724,7.724 0,1 0,-6.318 -3.279l0.212,0.3ZM8.446,9.155a0.716,0.716 0,1 0,0.716 -0.715A0.716,0.716 0,0 0,8.446 9.155ZM11.308,9.155a0.715,0.715 0,1 0,0.715 -0.715A0.715,0.715 0,0 0,11.307 9.155ZM5.585,9.155A0.715,0.715 0,1 0,6.3 8.439,0.715 0.715,0 0,0 5.585,9.155Z"
      android:fillColor="#b4b4b4"/>
</vector>
