<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.815dp"
    android:height="19.823dp"
    android:viewportWidth="22.815"
    android:viewportHeight="19.823">
  <path
      android:pathData="M19.67,2.311a5.93,5.93 0,0 0,-7.954 0.479l-0.319,0.319 -0.319,-0.319a5.86,5.86 0,1 0,-8.379 8.193l0.426,0.426L9.585,17.872a2.585,2.585 0,0 0,3.618 0l6.464,-6.464 0.426,-0.426A5.855,5.855 0,0 0,19.67 2.311Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"/>
</vector>
