<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.652dp"
    android:height="24.3dp"
    android:viewportWidth="23.652"
    android:viewportHeight="24.3">
  <path
      android:pathData="M6.577,5.4a5.25,5.25 0,1 1,10.5 0L17.077,7.65h1.77a2.25,2.25 0,0 1,2.206 1.809l2.4,12A2.25,2.25 0,0 1,21.247 24.15L2.407,24.15A2.25,2.25 0,0 1,0.2 21.459l2.4,-12A2.25,2.25 0,0 1,4.807 7.65L6.577,7.65ZM6.577,9.15v2.25a0.75,0.75 0,1 0,1.5 0L8.077,9.15h7.5v2.25a0.75,0.75 0,0 0,1.5 0L17.077,9.15h1.77a0.751,0.751 0,0 1,0.736 0.6l2.4,12a0.75,0.75 0,0 1,-0.736 0.9L2.407,22.65a0.75,0.75 0,0 1,-0.736 -0.9l2.4,-12A0.751,0.751 0,0 1,4.807 9.15ZM15.577,7.65L8.077,7.65L8.077,5.4a3.75,3.75 0,0 1,7.5 0Z"
      android:strokeWidth="0.3"
      android:fillColor="#919191"
      android:fillType="evenOdd"
      android:strokeColor="#919191"/>
</vector>
