<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.813dp"
    android:height="24.089dp"
    android:viewportWidth="27.813"
    android:viewportHeight="24.089">
  <path
      android:pathData="M24.154,2.625A7.354,7.354 0,0 0,14.286 3.225l-0.4,0.4 -0.4,-0.4a7.267,7.267 0,1 0,-10.391 10.16l0.528,0.528L11.652,21.925a3.206,3.206 0,0 0,4.486 0l8.016,-8.016 0.528,-0.528A7.26,7.26 0,0 0,24.154 2.625Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#919191"/>
</vector>
