<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M12.741,13.807c0.086,0 0.172,0.006 0.259,0.006s0.161,0 0.241,0a11.191,11.191 0,0 1,5.187 1.4,1.016 1.016,0 0,0 0.988,-1.775 13.129,13.129 0,0 0,-2.282 -1,6.905 6.905,0 1,0 -8.266,0 13.206,13.206 0,0 0,-8.8 9.841A3.085,3.085 0,0 0,3.081 26h7.938a1.015,1.015 0,1 0,0 -2.031L3.081,23.969a1.033,1.033 0,0 1,-0.813 -0.386,1.063 1.063,0 0,1 -0.215,-0.89A11.222,11.222 0,0 1,12.741 13.807ZM8.125,6.907a4.875,4.875 0,1 1,5.117 4.869l-0.242,0 -0.238,0A4.881,4.881 0,0 1,8.125 6.906ZM26,18.882a2.509,2.509 0,0 1,-0.746 1.8l-1.889,1.879a1.016,1.016 0,1 1,-1.432 -1.441L23.2,19.857L17.442,19.857a2.056,2.056 0,0 0,-0.024 4.112,1.015 1.015,0 0,1 0,2.031 4.02,4.02 0,0 1,-2.882 -1.2,4.1 4.1,0 0,1 2.906,-6.974h5.663l-1.171,-1.157a1.016,1.016 0,1 1,1.428 -1.444l1.886,1.865A2.509,2.509 0,0 1,26 18.882Z"
      android:fillColor="#474747"/>
</vector>
