<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:contentPadding="10dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_icon_ionic_ios_arrow_back"/>
        <TextView
            android:id="@+id/txt_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="22dp"
            android:textColor="@color/home_header_location"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:background="@drawable/ic_ellipse_profile_icon_bg"
            android:src="@drawable/ic_group_6442_notification_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_header_location"
                android:textSize="17dp"
                android:text="@string/notifcation_settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hint_color"
                android:textSize="12dp"
                android:text="@string/turn_on_off_notifcation_settings"/>
        </LinearLayout>
        <ToggleButton
            android:id="@+id/toggle_onoff"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:background="@drawable/ic_ellipse_profile_icon_bg"
            android:src="@drawable/ic_baseline_delete_24"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_header_location"
                android:textSize="17dp"
                android:text="@string/delete_account"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hint_color"
                android:textSize="12dp"
                android:text="@string/delete_account_remark"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>