<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cart"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_cart"
            android:textSize="22dp"
            android:layout_margin="10dp"
            android:textColor="@color/home_header_location"/>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/total_saving">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_saving"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:textColor="@color/discount_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 CFA"
                        android:textSize="14dp"
                        android:textColor="@color/discount_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Revenador"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/social_login_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size:41, Color : Black"
                        android:textSize="12dp"
                        android:textColor="@color/social_login_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:src="@drawable/nopath"
                        android:background="#E5F3F3"
                        android:padding="20dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:riv_corner_radius="8dip"
                        app:riv_border_width="1dip"
                        app:riv_border_color="#FFFFFF"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="clamp"
                        app:riv_oval="false"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Named after a Filipino God of Thunder"
                                        android:textSize="15dp"
                                        android:layout_weight="1"
                                        android:textColor="@color/home_header_location"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_marginTop="10dp">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="500 CFA"
                                            android:textColor="@color/home_header_location"
                                            android:textSize="15dp"
                                            android:maxLines="2"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" (20% Discount)"
                                            android:textColor="@color/discount_text"
                                            android:textSize="11dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/round_add_address"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/signup_button_color"
                                        android:layout_marginRight="10dp"
                                        android:textSize="14dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:textColor="@color/signup_button_color"
                                        android:textSize="14dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/signup_button_color"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        android:textSize="14dp"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="@color/cart_gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_group_order" />
                    <EditText
                        android:id="@+id/edt_refral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/suggesion_to_rider"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/cart_gray_line"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/offer_promocode"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Offers"
                        android:textSize="15dp"
                        android:textColor="@color/home_header_location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_group_3251_cart_coupan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sel_promocode"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/home_header_location"/>
                        <TextView
                            android:id="@+id/txt_viewoffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_offers"
                            android:textSize="14dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/orangle_product_list"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cart_bill_details"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_details"
                        android:textSize="15dp"
                        android:textColor="@color/home_header_location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_total"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:textColor="@color/home_header_location"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="445 CFA"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/home_header_location"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_charge"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:textColor="@color/home_header_location"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 CFA"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/home_header_location"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@color/home_header_location"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500 CFA"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/home_header_location"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cart_addresscart"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivering"
                android:textSize="15dp"
                android:textColor="@color/home_header_location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_icon_feather_map_pin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noaddressyet"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/home_header_location"/>
                <TextView
                    android:id="@+id/add_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_address"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orangle_product_list"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:background="@drawable/signupround_button"
            android:textColor="@color/button_text_color"
            android:text="@string/procced_checkout"/>
    </LinearLayout>
</LinearLayout>