<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Notification"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:contentPadding="10dp">
    <LinearLayout
        android:id="@+id/lin_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_icon_ionic_ios_arrow_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textSize="22dp"
            android:textColor="@color/home_header_location"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /-->
    <LinearLayout
        android:id="@+id/lin_mainview1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="10dp"
                android:background="@drawable/ic_ellipse_profile_icon_bg"
                android:src="@drawable/ic_group_6442_notification_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/txt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_header_location"
                    android:textSize="17dp"
                    android:text="One step ahead with new Stylish collections every week."/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:35 am"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dotted_line"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_mainview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_icon1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="10dp"
                android:background="@drawable/ic_ellipse_profile_icon_bg"
                android:src="@drawable/ic_group_6442_notification_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/txt_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_header_location"
                    android:textSize="17dp"
                    android:text="One step ahead with new Stylish collections every week."/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:35 am"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dotted_line"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>