<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_rectangle_3967"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
    <ImageView
        android:layout_width="201.31dp"
        android:layout_height="78.08dp"
        android:src="@drawable/ic_app_logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/forgot_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/home_header_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/please_enter_otp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_hint_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_round_edittext">
        <ImageView
            android:layout_width="13.92dp"
            android:layout_height="15.66dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_lock_24" />
        <EditText
            android:id="@+id/edt_pass"
            android:inputType="textWebPassword"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_password"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:textColorHint="@color/text_hint_color"/>
        <ImageView
            android:id="@+id/img_show_hide_pass"
            android:layout_width="20.88dp"
            android:layout_height="20.88dp"
            android:layout_gravity="center"
            android:src="@drawable/show_pass" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_round_edittext">
        <ImageView
            android:layout_width="13.92dp"
            android:layout_height="15.66dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_lock_24" />
        <EditText
            android:id="@+id/edt_pass1"
            android:inputType="textWebPassword"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/reenter_password"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@android:color/transparent"
            android:textColorHint="@color/text_hint_color"/>
        <ImageView
            android:id="@+id/img_show_hide_pass1"
            android:layout_width="20.88dp"
            android:layout_height="20.88dp"
            android:layout_gravity="center"
            android:src="@drawable/show_pass" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:background="@drawable/signupround_button"
        android:textColor="@color/button_text_color"
        android:text="@string/reset_password"/>

    <LinearLayout
        android:id="@+id/lin_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text= "@string/already_have_acc"
            android:layout_marginTop="10dp"
            android:textColor="@color/social_login_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/login_in"
            android:layout_marginTop="10dp"
            android:textColor="@color/signup_login_color"/>
    </LinearLayout>
</LinearLayout>