<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Signup"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_rectangle_3967"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
    <ImageView
        android:layout_width="201.31dp"
        android:layout_height="78.08dp"
        android:src="@drawable/ic_app_logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/create_account"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/home_header_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/create_account_welcome"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_hint_color"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_feather_user" />
                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/whatsyourname"
                        android:text=""
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/text_hint_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_mail_24px" />
                    <EditText
                        android:id="@+id/edt_email"
                        android:inputType="textWebEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/whatsyouremail"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/text_hint_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />
                    <EditText
                        android:id="@+id/edt_pass"
                        android:inputType="textWebPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/enter_password"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/text_hint_color"/>
                    <ImageView
                        android:id="@+id/img_show_hide_pass"
                        android:layout_width="40.88dp"
                        android:layout_height="40.88dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/show_pass" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_lock_24" />
                    <EditText
                        android:id="@+id/edt_pass1"
                        android:inputType="textWebPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/reenter_password"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/text_hint_color"/>
                    <ImageView
                        android:id="@+id/img_show_hide_pass1"
                        android:layout_width="40.88dp"
                        android:layout_height="40.88dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/show_pass" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_feather_phone" />
                    <!--ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/country_flag" /-->
                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:ccp_defaultCode="225"
                        app:ccp_defaultNameCode="CI"
                        android:layout_marginLeft="10dp" />
                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/whatsyourphone"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/text_hint_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signup_round_edittext">
                    <ImageView
                        android:layout_width="13.92dp"
                        android:layout_height="15.66dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_feather_users" />
                    <EditText
                        android:id="@+id/edt_refral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/whatsyourreferal"
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/text_hint_color"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:background="@drawable/signupround_button"
                    android:textColor="@color/button_text_color"
                    android:text="@string/continuetext"/>
                <LinearLayout
        android:id="@+id/lin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text= "@string/already_have_acc"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/social_login_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/login_in"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/signup_login_color"/>
    </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>