<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OTP"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
   <ImageView
        android:layout_width="201.31dp"
        android:layout_height="78.08dp"
        android:src="@drawable/ic_app_logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/otp_varification"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/home_header_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/pleaseenter4degitotp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_hint_color"/>
    <TextView
        android:id="@+id/txt_otp_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="+625 123 456 78     Change"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/social_login_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
           <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/edt_refral"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/whatsyourreferal"
                android:textSize="15dp"
                android:textColor="@color/social_login_color"
                android:background="@android:color/transparent"
                app:bar_enabled="false"
                app:otp_box_background="@color/my_orders_list"
                app:bar_height="2dp"
                app:length="5"
                app:otp="12345"
                app:otp_text_size="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="@string/resend"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_hint_color"/>

        <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="15dp"
        android:background="@drawable/signupround_button"
        android:textColor="@color/button_text_color"
        android:text="@string/continuetext"/>

    </LinearLayout>
</LinearLayout>