<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyOrderDetails"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_icon_ionic_ios_arrow_back"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#1254886654"
                    android:textSize="22dp"
                    android:textColor="@color/home_header_location" />
                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Jul 2021"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/home_header_location" />
            </LinearLayout>
                <TextView
                    android:id="@+id/txt_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 CFA"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/signup_login_color" />
            </LinearLayout>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/nopath"
                android:padding="15dp"
                android:background="@drawable/coupan_ractangle1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/devider_product_list_box"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_group_circle_nonseleted"/>
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vertical_line_nonseleted"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_group_circle_nonseleted"/>
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/vertical_line_nonseleted"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_group_selected_myorderview"/>
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/vertical_line_seleted"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_group_selected_myorderview"/>
                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/vertical_line_seleted"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_group_selected_myorderview"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_group_rate_order"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/txt_order_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rate_order"
                                    android:textSize="15dp"
                                    android:textColor="@color/cart_gray_line" />
                                <TextView
                                    android:id="@+id/txt_order_rate_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rate_order_desc"
                                    android:textSize="15dp"
                                    android:textColor="@color/cart_gray_line" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_group_out_of_delivery"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/txt_order_out_delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/out_delivery"
                                    android:textSize="15dp"
                                    android:textColor="@color/cart_gray_line" />
                                <TextView
                                    android:id="@+id/txt_order_out_delivery_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/out_delivery_desc"
                                    android:textSize="15dp"
                                    android:textColor="@color/cart_gray_line" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_group_ready_to_ship"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/txt_order_ready_ship"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ready_to_ship"
                                    android:textSize="15dp"
                                    android:textColor="@color/home_header_location" />
                                <TextView
                                    android:id="@+id/txt_order_ready_ship_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ready_to_ship_desc"
                                    android:textSize="15dp"
                                    android:textColor="@color/home_header_location" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_group_order_processed"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/txt_order_proced"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_proced"
                                    android:textSize="15dp"
                                    android:textColor="@color/home_header_location" />
                                <TextView
                                    android:id="@+id/txt_order_proced_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_proced_desc"
                                    android:textSize="15dp"
                                    android:textColor="@color/home_header_location" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="44dp"
                                android:layout_height="31dp"
                                android:src="@drawable/ic_group_order_placed"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <TextView
                                    android:id="@+id/txt_order_placed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_placed"
                                    android:textSize="15dp"
                                    android:textColor="@color/home_header_location" />
                                <TextView
                                    android:id="@+id/txt_order_placed_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/order_placed_desc"
                                    android:textSize="15dp"
                                    android:textColor="@color/home_header_location" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/devider_product_list_box"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="31dp"
                    android:src="@drawable/ic_icon_feather_shipping_address"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_shipping_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_addr"
                        android:textSize="15dp"
                        android:textColor="@color/home_header_location" />
                    <TextView
                        android:id="@+id/txt_shipping_addr_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work - Kanakia Zillion, Mu.."
                        android:textSize="15dp"
                        android:textColor="@color/cart_gray_line" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edittext_filter_no_pedding"
                    android:text="@string/cancel"/>
                <Button
                    android:id="@+id/btn_chat_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/signupround_button"
                    android:text="@string/chat_with_support"/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>