<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RatingProduct"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:src="@drawable/nopath"
            android:background="#E5F3F3"
            android:padding="20dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:riv_corner_radius="8dip"
            app:riv_border_width="1dip"
            app:riv_border_color="#FFFFFF"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="false"/>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            android:progress="75"
            android:numStars="5"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal">
           <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_shoes"
                android:paddingLeft="20dp"
               android:gravity="top"
                android:background="@android:color/transparent"
                android:textColorHint="@color/social_login_color"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_upload"
            android:background="@drawable/ic_circle_upload_buton"/>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:background="@drawable/round_edittext_filter_no_pedding"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/nopath"/>
                <TextView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:text="X"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_circle_upload_buton_red"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:background="@drawable/round_edittext_filter_no_pedding"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/nopath"/>
            <TextView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:text="X"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/ic_circle_upload_buton_red"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:background="@drawable/round_edittext_filter_no_pedding"
            android:text="@string/cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@drawable/signupround_button"
            android:text="@string/send_review"/>

    </LinearLayout>
</LinearLayout>