<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_rectangle_3967"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>
    <ImageView
        android:layout_width="201.31dp"
        android:layout_height="78.08dp"
        android:src="@drawable/ic_app_logo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="@string/forgot_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/home_header_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="@string/please_enter_otp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_hint_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_round_edittext">
        <ImageView
            android:layout_width="13.92dp"
            android:layout_height="15.66dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_feather_phone" />
        <!--ImageView
            android:layout_width="13.92dp"
            android:layout_height="15.66dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/country_flag"
            android:layout_marginLeft="10dp" /-->
        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_defaultCode="225"
            app:ccp_defaultNameCode="CI"
            android:layout_marginLeft="10dp" />
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/whatsyourphone"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textColorHint="@color/text_hint_color"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:background="@drawable/signupround_button"
        android:textColor="@color/button_text_color"
        android:text="@string/send"/>

    <LinearLayout
        android:id="@+id/lin_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text= "@string/already_have_acc"
            android:layout_marginTop="10dp"
            android:textColor="@color/social_login_color"/>
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/login_in"
            android:layout_marginTop="10dp"
            android:textColor="@color/signup_login_color"/>
    </LinearLayout>
</LinearLayout>