<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:contentPadding="10dp">
        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="30dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_icon_ionic_ios_arrow_back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textSize="22dp"
                android:textColor="@color/home_header_location"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/nopath"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chnage_photo"
                    android:textSize="17dp"
                    android:textColor="@color/orangle_product_list"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/home_header_location" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_round_edittext">
                <ImageView
                    android:layout_width="13.92dp"
                    android:layout_height="15.66dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_icon_feather_user" />
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/whatsyourname"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/text_hint_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/home_header_location" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_round_edittext">
                <ImageView
                    android:layout_width="13.92dp"
                    android:layout_height="15.66dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_outline_mail_24px" />
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/whatsyouremail"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/text_hint_color"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phoneno"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/home_header_location" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_round_edittext">
                <!--ImageView
                    android:layout_width="13.92dp"
                    android:layout_height="15.66dp"
                    android:layout_gravity="center"
                    android:src="@drawable/country_flag" /-->
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccp_defaultCode="225"
                    app:ccp_defaultNameCode="CI"/>
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/whatsyourphone"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/text_hint_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:textSize="12dp"
                    android:textColor="@color/orangle_product_list" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/signupround_button"
                android:textColor="@color/button_text_color"
                android:text="@string/save_changes"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>