<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Settings"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_icon_ionic_ios_arrow_back"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/cart_gray_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/round_edittext_filter"
                        android:textColor="@color/black" />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:text="All"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_add_address"
                        android:textColor="@color/signup_button_color"
                        android:layout_marginTop="40dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@drawable/round_edittext_filter"
                        android:textColor="@color/black" />
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="45dp"
                        android:text="All"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/round_add_address"
                        android:textColor="@color/signup_button_color"
                        android:layout_marginTop="40dp"
                        />
                </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>