<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_gradien">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_logo_signup" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whatsyouremail"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="20.88dp"
                android:layout_height="20.88dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mail" />
            <EditText
                android:id="@+id/edt_email"
                android:inputType="textWebEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_email"
                android:text=""
                android:paddingLeft="10dp"
                android:maxLines="1"
                android:nextFocusDown="@id/edt_pass"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:textColorHint="@color/text_hint_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="20.88dp"
                android:layout_height="20.88dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mail" />
            <EditText
                android:id="@+id/edt_pass"
                android:inputType="textWebPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:text=""
                android:nextFocusDown="@id/btn_continue"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColorHint="@color/text_hint_color"/>
            <ImageView
                android:id="@+id/img_show_hide_pass"
                android:layout_width="40.88dp"
                android:layout_height="40.88dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/show_pass" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_que"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:textColor="@color/button_text_color"
            android:text="@string/continuetext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_apple"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="20.88dp"
                android:layout_height="20.88dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_metro_apple" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/contiuewithapple"
                android:background="@android:color/transparent"
                android:textColor="@color/social_login_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_fb"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edittext">
            <ImageView
                android:layout_width="20.88dp"
                android:layout_height="20.88dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_awesome_facebook_f" />
            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/contiuewithfb"
                android:background="@android:color/transparent"
                android:textColor="@color/social_login_color"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/donthaveacc"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>