<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddress"
    android:orientation="vertical"
    android:background="#E4E4E4">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_addr_details"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/social_login_color"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/lin_close"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="20dp"
        android:visibility="gone"
        android:background="@drawable/background_profile">
                
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_ellipse_close_bg"
                android:src="@drawable/ic_icon_ionic_ios_close"
                android:layout_gravity="bottom"
                android:padding="14dp"/>
            
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/findgoogle"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/address_devider"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work - Kanakia Zillion, Mu.."
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/social_login_color"/>
            <TextView
                android:id="@+id/txt_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:layout_gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/signup_button_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/devider_product_list_box"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otherdetails"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/address_devider"/>
        </LinearLayout>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_name_number"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/home_header_location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_round_edittext">
            <EditText
                android:id="@+id/edt_house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/eghouseno"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/text_hint_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/home_header_location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_round_edittext">
            <EditText
                android:id="@+id/edt_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/area_hint"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/text_hint_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/home_header_location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_round_edittext">
            <EditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/city_hint"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/text_hint_color"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagforlater"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/home_header_location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/edt_tag1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/home"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@drawable/round_tag"
                android:textColorHint="@color/text_hint_color"/>
            <TextView
                android:id="@+id/edt_tag2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/work"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@drawable/round_tag"
                android:textColorHint="@color/text_hint_color"/>


        </LinearLayout>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:background="@drawable/signupround_button"
            android:textColor="@color/button_text_color"
            android:text="@string/saveaddress"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>