<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_group_3250"/>
        <LinearLayout
            android:id="@+id/lin_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work - Kanakia Zillion, Mu.."
                android:textSize="20dp"
                android:maxLines="1"
                android:textColor="@color/home_header_location"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dotted_line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_group_3251"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/home_header_location"/>

        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="20.88dp"
                android:layout_height="20.88dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_icon_feather_search" />
            <Button
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_shoes"
                android:singleLine="true"
                android:gravity="left|center_vertical"
                android:imeOptions="actionDone"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/text_hint_color"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_slider"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_by_brand"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/social_login_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trading"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/social_login_color"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_trading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allproduct"
                android:textSize="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/social_login_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:background="@drawable/round_quote">
                <TextView
                    android:id="@+id/txt_lbl_quote_of_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quote of the day"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txt_quote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_lbl_quote_of_day"
                    android:text=""/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/downarrow"
                    android:background="@drawable/downarrow"/>


            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_all_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/cart_shortcut">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_propic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/nopath"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/social_login_color"
                android:textSize="15dp"
                android:text="Revenador"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/social_login_color"
                android:textSize="11dp"
                android:text="You have items saved in your cart"/>
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@color/signup_button_color"
            android:textSize="12dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/view"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:gravity="center"
            android:background="@drawable/ic_circle_upload_buton"
            android:text="X"/>
    </LinearLayout>
</LinearLayout>