<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cryptoci"
                android:textSize="22dp"
                android:textColor="@color/home_header_location"/>
            <LinearLayout
                android:id="@+id/lin_editprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/signup_button_color"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:src="@drawable/ic_polygon_editprofile" />
            </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_propic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/avatar"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/devider_product_list_box"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/lin_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_group_order" />
                    <TextView
                        android:id="@+id/txt_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="@string/order"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/home_header_location"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_group_notification" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="@string/notification"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/home_header_location"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_icon_feather_settings" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="@string/settings"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/home_header_location"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_refer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_path_referal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="@string/referal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/home_header_location"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:background="@color/devider_product_list_box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/order_capital"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:textColor="@color/home_header_location"/>
            <LinearLayout
                android:id="@+id/lin_orders_reviewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/ic_ellipse_profile_icon_bg"
                    android:src="@drawable/ic_icon_ionic_md_star_outline"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_header_location"
                    android:layout_marginLeft="10dp"
                    android:text="@string/order_review"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_return_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/ic_ellipse_profile_icon_bg"
                    android:src="@drawable/ic_group_return_cancel"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_header_location"
                    android:layout_marginLeft="10dp"
                    android:text="@string/return_cancel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/devider_product_list_box"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="@string/more"
                android:layout_marginTop="20dp"
                android:textColor="@color/home_header_location"/>
            <LinearLayout
                android:id="@+id/lin_addressbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/ic_ellipse_profile_icon_bg"
                    android:src="@drawable/ic_group_address_book"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_header_location"
                    android:layout_marginLeft="10dp"
                    android:text="@string/addr_book"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_online_ording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:background="@drawable/ic_ellipse_profile_icon_bg"
                    android:src="@drawable/ic_path_online_order_help"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_header_location"
                    android:layout_marginLeft="10dp"
                    android:text="@string/online_order_help"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_sendfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_header_location"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:text="@string/send_feedback"/>
            <TextView
                android:id="@+id/txt_report_saftyemergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_header_location"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:visibility="gone"
                android:text="@string/report_safty_emergency"/>
            <TextView
                android:id="@+id/txt_report_rateusonappstore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_header_location"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:text="@string/rate_us_on_store"/>
            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/home_header_location"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:text="@string/logout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>