<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatSupport"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_icon_ionic_ios_arrow_back"/>

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_propic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/nopath"
        android:layout_gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/send_chat_bottom_view">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/type_here"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:rotation="-30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_send_24"/>
    </LinearLayout>
</LinearLayout>