<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/lin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_chat_left"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/type_here"
            android:textColor="@color/chat_text_left"
            android:textColorHint="@color/chat_text_left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_chat_right"
        android:layout_margin="10dp"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/txt_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/type_here"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </LinearLayout>
</LinearLayout>