<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="10dp"
        android:background="@drawable/ic_ellipse_profile_icon_bg"
        android:src="@drawable/ic_icon_feather_map_pin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/home_header_location"
            android:textSize="17dp"
            android:text="Work"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint_color"
            android:textSize="12dp"
            android:text="House No 14, Dandot R.S Distt Jhelum"/>
    </LinearLayout>
</LinearLayout>