<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_mainview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edittext"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revenador"
                                android:textSize="22dp"
                                android:layout_weight="1"
                                android:textColor="@color/home_header_location"/>
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/round_star"
                                android:gravity="center"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:id="@+id/txt_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.4"
                                    android:textSize="14dp"
                                    android:textColor="@color/white"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/ic_icon_awesome_star" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Named after a Filipino God of Thunder...."
                        android:textColor="@color/home_header_location"
                        android:textSize="14dp"
                        android:maxLines="2"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/txt_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hand-patinated leather"
                        android:textColor="@color/orangle_product_list"
                        android:textSize="14dp"
                        android:maxLines="2"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_product_photo"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:src="@drawable/nopath"
                    android:background="#E5F3F3"
                    android:padding="20dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:riv_corner_radius="8dip"
                    app:riv_border_width="1dip"
                    app:riv_border_color="#FFFFFF"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="clamp"
                    app:riv_oval="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/devider_product_list_box"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="50-CFA"
                        android:textColor="@color/social_login_color"/>
                    <TextView
                        android:id="@+id/txt_discount_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Upto 20% Discount"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/discount_text"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="88dp"
                    android:layout_height="36dp"
                    android:background="@drawable/round_add_tocart">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD"
                        android:textSize="14dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/orangle_product_list"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_icon_feather_plus"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="top|left"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/orangle_product_list"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>