<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_mainview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/round_brand_top">
            <ImageView
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:src="@drawable/nopath"/>
            <TextView
                android:id="@+id/txt_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pumma"
                android:background="@drawable/round_edittext"
                android:textSize="14dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/social_login_color"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>