<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/coupan1"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gift card valued at 50 CFA"
            android:textSize="22dp"
            android:textColor="@color/social_login_color"/>
        <TextView
            android:id="@+id/lbl_expdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expired Date"
            android:layout_below="@id/txt_title"
            android:textSize="12dp"
            android:textColor="@color/social_login_color"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_expdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 Jul 2021"
            android:layout_below="@id/lbl_expdate"
            android:textSize="15dp"
            android:textColor="@color/social_login_color"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btn_apply"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/apply"
            android:background="@drawable/round_star"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>