<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_product_size"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="16"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_product_size"/>
</LinearLayout>