<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/product_detail_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/product_detail_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/nopath"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_review_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark k"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/txt_review_product_detils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:41, 41, Color : Black"
                android:textSize="12dp"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rBar_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:layout_gravity="center_vertical"
            android:theme="@style/RatingBar"
            style="?attr/ratingBarStyleSmall"
            android:progress="75"
            android:numStars="5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_review_product_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Best Drift"
        android:textSize="12dp"
        />
</LinearLayout>