<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_mainview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:src="@drawable/nopath"
            android:background="#E5F3F3"
            android:padding="20dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:riv_corner_radius="8dip"
            app:riv_border_width="1dip"
            app:riv_border_color="#FFFFFF"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Revenador"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:textColor="@color/home_header_location"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/round_star"
                        android:gravity="center">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="QTY: 01"
                            android:textSize="14dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size:41, Color : Black"
                android:textColor="@color/home_header_location"
                android:textSize="12dp"
                android:maxLines="2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500 CFA"
                    android:textColor="@color/orangle_product_list"
                    android:textSize="16dp"
                    android:maxLines="2"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:text="@string/review"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/round_review"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>