<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lin_mainview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_edittext"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_edittext">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/social_login_color"
                        android:text="#1254886654"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/social_login_color"
                        android:text="12 Jul 2021"/>
                    <TextView
                        android:id="@+id/txt_order_status"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:background="@drawable/round_active"
                        android:textColor="@color/orangle_product_list"
                        android:text="Active"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/devider_product_list_box"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_order_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>