<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_hint_color"
    android:padding="20dp"
    android:gravity="center">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/signup_round_edittext">
        
        <ImageView
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_group_order_placed_successfully"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_placed_suucessfully"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:background="@drawable/signupround_button"
            android:textColor="@color/button_text_color"
            android:text="@string/continueshoping"/>

    </LinearLayout>
    
</LinearLayout>